galactic
ellipse(352.505, -8.41342, 0.5, 0.5, 0) #color=green width=2 text=2AGLJ1803-3935
ellipse(357.243, -1.97684, 0.5, 0.5, 0) #color=green width=2 text=2AGLJ1747-3232
ellipse(353.287, 2.04444, 0.5, 0.5, 0) #color=green width=2 text=2AGLJ1720-3328
ellipse(348.686, -0.983661, 0.5, 0.5, 0) #color=green width=2 text=2AGLJ1720-3859
ellipse(343.114, -2.70768, 0.5, 0.5, 0) #color=green width=2 text=2AGLJ1710-4429
ellipse(8.30279, 0.11776, 0.5, 0.5, 0) #color=green width=2 text=2AGLJ1804-2153
ellipse(7.31668, -2.09534, 0.5, 0.5, 0) #color=green width=2 text=2AGLJ1810-2339
ellipse(6.16978, -0.067694, 0.5, 0.5, 0) #color=green width=2 text=2AGLJ1801-2334
ellipse(358.261, 0.33283, 0.5, 0.5, 0) #color=green width=2 text=2AGLJ1740-3013
ellipse(359.602, -1.02271, 0.5, 0.5, 0) #color=green width=2 text=2AGLJ1748-2950
ellipse(3.06185, -0.350146, 0.5, 0.5, 0) #color=green width=2 text=2AGLJ1754-2626
ellipse(3.90962, 1.57396, 0.5, 0.5, 0) #color=green width=2 text=2AGLJ1749-2448
ellipse(356.302, 0.0327337, 0.5, 0.5, 0) #color=green width=2 text=2AGLJ1737-3206
ellipse(356.615, 1.20073, 0.5, 0.5, 0) #color=green width=2 text=2AGLJ1733-3130
ellipse(0.403804, 0.106506, 0.5, 0.5, 0) #color=green width=2 text=2AGLJ1746-2832
ellipse(359.489, 1.47047, 0.5, 0.5, 0) #color=green width=2 text=2AGLJ1739-2837
ellipse(2.00348, 1.93424, 0.5, 0.5, 0) #color=green width=2 text=2AGLJ1743-2613c
ellipse(358.209, -0.575988, 0.5, 0.5, 0) #color=green width=2 text=2AGLJ1744-3045
ellipse(359.668, -0.275217, 0.5, 0.5, 0) #color=green width=2 text=2AGLJ1746-2921
ellipse(6.5727, 4.591, 0.5, 0.5, 0) #color=green width=2 text=2AGLJ1743-2051
ellipse(348.489, 0.203703, 0.5, 0.5, 0) #color=green width=2 text=2AGLJ1715-3815
ellipse(355.72, -0.153113, 0.5, 0.5, 0) #color=green width=2 text=AGLJ1736-3250
