! Label Fix index ULConfidenceLevel SrcLocConfLevel start_l start_b start_flux [ lmin,  lmax ] [ bmin, bmax ] typefun par2 par3 galmode2 galmode2fit isomode2 isomode2fit edpcor fluxcor integratortype expratioEval expratio_minthr expratio_maxthr expratio_size [ index_min , index_max ] [ par2_min , par2_max ] [ par3_min , par3_max ] contourpoints minimizertype minimizeralg minimizerdefstrategy minimizerdeftol
! sqrt(TS)
! L_peak B_peak Dist_from_start_position
! L B Dist_from_start_position r a b phi
! Counts Err +Err -Err UL
! Flux(ph/cm2s) [0 , 1e+07] Err +Err -Err UL(ph/cm2s) ULbayes(ph/cm2s) Exp(cm2s) ExpSpectraCorFactor null null null Erglog(erg/cm2s) Erglog_Err Erglog_UL(erg/cm2s) Sensitivity FluxPerChannel(ph/cm2s)
! Index [0.5 , 5] Index_Err Par2 [20 , 10000] Par2_Err Par3 [0 , 100] Par3_Err
! cts fitstatus0 fcn0 edm0 nvpar0 nparx0 iter0 fitstatus1 fcn1 edm1 nvpar1 nparx1 iter1 Likelihood1
! Gal coeffs [0 , 100] and errs
! Gal zero coeffs and errs
! Iso coeffs [0 , 100] and errs
! Iso zero coeffs and errs
! Start_date(UTC) End_date(UTC) Start_date(TT) End_date(TT) Start_date(MJD) End_date(MJD)
! Emin..emax(MeV) fovmin..fovmax(deg) albedo(deg) binsize(deg) expstep phasecode ExpRatio
! Fit status of steps ext1, step1, ext2, step2, contour, index, ul [-1 step skipped, 0 ok, 1 errors]
! Number of counts for each step (to evaluate hypothesis)
! skytypeL.filter_irf skytypeH.filter_irf
AGLJ1736-3250 3 2.1 2 5.99147 356.289 -0.329291 2.16631e-06 [ -1 , -1 ]  [ -1 , -1 ]  0 0 0 0 0 0 0 1 1 1 1 0 15 10 [ 0.5 , 5 ] [ 20 , 10000 ] [ 0 , 100 ] 40 Minuit Migrad 2 0.01
3.61552
356.197 -0.434158 0.139523
355.882 -0.744627 0.581725 1.26843 1.19698 1.341 10.1468 
11.7514 4.9147 5.36779 -4.46333 23.3965
6.58473e-06 2.75389e-06 3.00777e-06 -2.50097e-06 1.31099e-05 1.49874e-05 1.78464e+06 1 0 0 0 2.02835e-09 8.48302e-10 4.03835e-09 0.0 6.58473e-06
2.1 0 0 0 0 0
43 -1 135.678 0.5 0 134 3 0 129.142 1.22945e-08 1 134 3 169.37
0.577124 0
0.577124 0
7.86818 0
7.86818 0
2009-10-08T14:01:06 2009-10-08T16:01:06 182095200.0000000 182102400.0000000 55112.5833333 55112.6666667
100..10000 0..60 80 0.5 0 18 0
-1 -1 -1 0 0 -1 0 
-1 64 -1 64 64 -1 64 
SKY002.SFMG_H0025 SKY002.SFMG_H0025
