! Label Fix index ULConfidenceLevel SrcLocConfLevel start_l start_b start_flux [ lmin,  lmax ] [ bmin, bmax ] typefun par2 par3 galmode2 galmode2fit isomode2 isomode2fit edpcor fluxcor integratortype expratioEval expratio_minthr expratio_maxthr expratio_size [ index_min , index_max ] [ par2_min , par2_max ] [ par3_min , par3_max ] contourpoints minimizertype minimizeralg minimizerdefstrategy minimizerdeftol
! sqrt(TS)
! L_peak B_peak Dist_from_start_position
! L B Dist_from_start_position r a b phi
! Counts Err +Err -Err UL
! Flux(ph/cm2s) [0 , 1e+07] Err +Err -Err UL(ph/cm2s) ULbayes(ph/cm2s) Exp(cm2s) ExpSpectraCorFactor null null null Erglog(erg/cm2s) Erglog_Err Erglog_UL(erg/cm2s) Sensitivity FluxPerChannel(ph/cm2s)
! Index [0.5 , 5] Index_Err Par2 [20 , 10000] Par2_Err Par3 [0 , 100] Par3_Err
! cts fitstatus0 fcn0 edm0 nvpar0 nparx0 iter0 fitstatus1 fcn1 edm1 nvpar1 nparx1 iter1 Likelihood1
! Gal coeffs [0 , 100] and errs
! Gal zero coeffs and errs
! Iso coeffs [0 , 100] and errs
! Iso zero coeffs and errs
! Start_date(UTC) End_date(UTC) Start_date(TT) End_date(TT) Start_date(MJD) End_date(MJD)
! Emin..emax(MeV) fovmin..fovmax(deg) albedo(deg) binsize(deg) expstep phasecode ExpRatio
! Fit status of steps ext1, step1, ext2, step2, contour, index, ul [-1 step skipped, 0 ok, 1 errors]
! Number of counts for each step (to evaluate hypothesis)
! skytypeL.filter_irf skytypeH.filter_irf
AGLJ1736-3250 3 2.1 2 5.99147 355.447 -0.2689 2e-07 [ -1 , -1 ]  [ -1 , -1 ]  0 0 0 3 0 3 0 1 1 1 1 0 15 10 [ 0.5 , 5 ] [ 20 , 10000 ] [ 0 , 100 ] 40 Minuit Migrad 2 0.01
3.12722
355.36 -0.0271195 0.257114
356.691 -0.00522719 1.27204 1.5958 1.58077 0.840299 -30.9601 
13.5789 6.24577 6.82681 -5.65306 28.348
4.0989e-06 1.88533e-06 2.06072e-06 -1.70641e-06 8.55704e-06 1.071e-05 3.31283e+06 1 0 0 0 1.26262e-09 5.80753e-10 2.63589e-09 0.0 4.0989e-06
2.1 0 0 0 0 0
107 -1 261.82 0.5 0 134 3 0 256.931 1.28388e-06 1 134 3 355.613
0.483881 0
0.483881 0
12.4512 0
12.4512 0
2022-08-15T00:01:07 2022-08-16T00:01:07 587606400.0000000 587692800.0000000 59806.0000000 59807.0000000
100..10000 0..60 80 0.5 0 6 0
-1 0 -1 0 0 -1 0 
-1 166 -1 166 166 -1 166 
SKY002.SFMG_H0025 SKY002.SFMG_H0025
