! Label Fix index ULConfidenceLevel SrcLocConfLevel start_l start_b start_flux [ lmin,  lmax ] [ bmin, bmax ] typefun par2 par3 galmode2 galmode2fit isomode2 isomode2fit edpcor fluxcor integratortype expratioEval expratio_minthr expratio_maxthr expratio_size [ index_min , index_max ] [ par2_min , par2_max ] [ par3_min , par3_max ] contourpoints minimizertype minimizeralg minimizerdefstrategy minimizerdeftol
! sqrt(TS)
! L_peak B_peak Dist_from_start_position
! L B Dist_from_start_position r a b phi
! Counts Err +Err -Err UL
! Flux(ph/cm2s) [0 , 1e+07] Err +Err -Err UL(ph/cm2s) ULbayes(ph/cm2s) Exp(cm2s) ExpSpectraCorFactor null null null Erglog(erg/cm2s) Erglog_Err Erglog_UL(erg/cm2s) Sensitivity FluxPerChannel(ph/cm2s)
! Index [0.5 , 5] Index_Err Par2 [20 , 10000] Par2_Err Par3 [0 , 100] Par3_Err
! cts fitstatus0 fcn0 edm0 nvpar0 nparx0 iter0 fitstatus1 fcn1 edm1 nvpar1 nparx1 iter1 Likelihood1
! Gal coeffs [0 , 100] and errs
! Gal zero coeffs and errs
! Iso coeffs [0 , 100] and errs
! Iso zero coeffs and errs
! Start_date(UTC) End_date(UTC) Start_date(TT) End_date(TT) Start_date(MJD) End_date(MJD)
! Emin..emax(MeV) fovmin..fovmax(deg) albedo(deg) binsize(deg) expstep phasecode ExpRatio
! Fit status of steps ext1, step1, ext2, step2, contour, index, ul [-1 step skipped, 0 ok, 1 errors]
! Number of counts for each step (to evaluate hypothesis)
! skytypeL.filter_irf skytypeH.filter_irf
AGLJ1736-3250 3 2.1 2 5.99147 356.289 -0.329291 2.16631e-06 [ -1 , -1 ]  [ -1 , -1 ]  0 0 0 0 0 0 0 1 1 1 1 0 15 10 [ 0.5 , 5 ] [ 20 , 10000 ] [ 0 , 100 ] 40 Minuit Migrad 2 0.01
3.58935
356.41 -0.622647 0.317512
355.955 -1.02814 0.77448 1.44103 1.21285 1.62119 -39.7649 
15.8793 6.27001 6.76798 -5.76978 30.3837
5.03172e-06 1.98679e-06 2.14459e-06 -1.82828e-06 9.62775e-06 1.13412e-05 3.15585e+06 1 0 0 0 1.54996e-09 6.12007e-10 2.96571e-09 0.0 5.03172e-06
2.1 0 0 0 0 0
80 -1 207.641 0.5 0 134 3 0 201.199 8.25127e-07 1 134 3 277.04
0.577124 0
0.577124 0
7.86818 0
7.86818 0
2009-10-08T12:01:06 2009-10-08T16:01:06 182088000.0000000 182102400.0000000 55112.5000000 55112.6666667
100..10000 0..60 80 0.5 0 18 0
-1 1 -1 1 0 -1 0 
-1 119 -1 119 119 -1 119 
SKY002.SFMG_H0025 SKY002.SFMG_H0025
