! Label Fix index ULConfidenceLevel SrcLocConfLevel start_l start_b start_flux [ lmin,  lmax ] [ bmin, bmax ] typefun par2 par3 galmode2 galmode2fit isomode2 isomode2fit edpcor fluxcor integratortype expratioEval expratio_minthr expratio_maxthr expratio_size [ index_min , index_max ] [ par2_min , par2_max ] [ par3_min , par3_max ] contourpoints minimizertype minimizeralg minimizerdefstrategy minimizerdeftol
! sqrt(TS)
! L_peak B_peak Dist_from_start_position
! L B Dist_from_start_position r a b phi
! Counts Err +Err -Err UL
! Flux(ph/cm2s) [0 , 1e+07] Err +Err -Err UL(ph/cm2s) ULbayes(ph/cm2s) Exp(cm2s) ExpSpectraCorFactor null null null Erglog(erg/cm2s) Erglog_Err Erglog_UL(erg/cm2s) Sensitivity FluxPerChannel(ph/cm2s)
! Index [0.5 , 5] Index_Err Par2 [20 , 10000] Par2_Err Par3 [0 , 100] Par3_Err
! cts fitstatus0 fcn0 edm0 nvpar0 nparx0 iter0 fitstatus1 fcn1 edm1 nvpar1 nparx1 iter1 Likelihood1
! Gal coeffs [0 , 100] and errs
! Gal zero coeffs and errs
! Iso coeffs [0 , 100] and errs
! Iso zero coeffs and errs
! Start_date(UTC) End_date(UTC) Start_date(TT) End_date(TT) Start_date(MJD) End_date(MJD)
! Emin..emax(MeV) fovmin..fovmax(deg) albedo(deg) binsize(deg) expstep phasecode ExpRatio
! Fit status of steps ext1, step1, ext2, step2, contour, index, ul [-1 step skipped, 0 ok, 1 errors]
! Number of counts for each step (to evaluate hypothesis)
! skytypeL.filter_irf skytypeH.filter_irf
AGLJ1736-3250 3 2.1 2 5.99147 355.447 -0.2689 2e-07 [ -1 , -1 ]  [ -1 , -1 ]  0 0 0 3 0 3 0 1 1 1 1 0 15 10 [ 0.5 , 5 ] [ 20 , 10000 ] [ 0 , 100 ] 40 Minuit Migrad 2 0.01
3.34695
355.074 -0.0483701 0.433231
354.863 -0.26748 0.58414 0.745416 0.789507 0.699293 50.1279 
28.3935 10.8366 11.4902 -10.1653 52.6479
1.45787e-06 5.56411e-07 5.8997e-07 -5.21938e-07 2.70322e-06 5.7195e-06 1.9476e+07 1 0 0 0 4.4908e-10 1.71396e-10 8.32696e-10 0.0 1.45787e-06
2.1 0 0 0 0 0
515 -1 554.132 0.5 0 134 3 0 548.531 2.64027e-10 1 134 3 920.899
0.44704 0
0.44704 0
12.2269 0
12.2269 0
2008-10-07T00:01:05 2008-10-08T00:01:05 150422400.0000000 150508800.0000000 54746.0000000 54747.0000000
100..10000 0..60 80 0.5 0 18 0
-1 0 -1 1 0 -1 0 
-1 794 -1 794 794 -1 794 
SKY002.SFMG_H0025 SKY002.SFMG_H0025
