! Label Fix index ULConfidenceLevel SrcLocConfLevel start_l start_b start_flux [ lmin,  lmax ] [ bmin, bmax ] typefun par2 par3 galmode2 galmode2fit isomode2 isomode2fit edpcor fluxcor integratortype expratioEval expratio_minthr expratio_maxthr expratio_size [ index_min , index_max ] [ par2_min , par2_max ] [ par3_min , par3_max ] contourpoints minimizertype minimizeralg minimizerdefstrategy minimizerdeftol
! sqrt(TS)
! L_peak B_peak Dist_from_start_position
! L B Dist_from_start_position r a b phi
! Counts Err +Err -Err UL
! Flux(ph/cm2s) [0 , 1e+07] Err +Err -Err UL(ph/cm2s) ULbayes(ph/cm2s) Exp(cm2s) ExpSpectraCorFactor null null null Erglog(erg/cm2s) Erglog_Err Erglog_UL(erg/cm2s) Sensitivity FluxPerChannel(ph/cm2s)
! Index [0.5 , 5] Index_Err Par2 [20 , 10000] Par2_Err Par3 [0 , 100] Par3_Err
! cts fitstatus0 fcn0 edm0 nvpar0 nparx0 iter0 fitstatus1 fcn1 edm1 nvpar1 nparx1 iter1 Likelihood1
! Gal coeffs [0 , 100] and errs
! Gal zero coeffs and errs
! Iso coeffs [0 , 100] and errs
! Iso zero coeffs and errs
! Start_date(UTC) End_date(UTC) Start_date(TT) End_date(TT) Start_date(MJD) End_date(MJD)
! Emin..emax(MeV) fovmin..fovmax(deg) albedo(deg) binsize(deg) expstep phasecode ExpRatio
! Fit status of steps ext1, step1, ext2, step2, contour, index, ul [-1 step skipped, 0 ok, 1 errors]
! Number of counts for each step (to evaluate hypothesis)
! skytypeL.filter_irf skytypeH.filter_irf
AGLJ1736-3250 3 2.1 2 5.99147 355.447 -0.2689 2e-07 [ -1 , -1 ]  [ -1 , -1 ]  0 0 0 3 0 3 0 1 1 1 1 0 15 10 [ 0.5 , 5 ] [ 20 , 10000 ] [ 0 , 100 ] 40 Minuit Migrad 2 0.01
3.21213
355.697 -0.518908 0.353558
-1 -1 -1 -1 -1 -1 -1 
14.5577 6.68294 7.29543 -6.04573 30.3531
2.33678e-06 1.07274e-06 1.17105e-06 -9.70454e-07 4.87224e-06 7.47933e-06 6.2298e+06 1 0 0 0 7.19817e-10 3.30444e-10 1.50084e-09 0.0 2.33678e-06
2.1 0 0 0 0 0
170 -1 343.242 0.5 0 134 3 0 338.083 6.27284e-07 1 134 3 485.719
0.540886 0
0.540886 0
9.86751 0
9.86751 0
2012-09-12T00:01:07 2012-09-13T00:01:07 274492800.0000000 274579200.0000000 56182.0000000 56183.0000000
100..10000 0..60 80 0.5 0 6 0
-1 0 -1 1 1 -1 0 
-1 260 -1 260 260 -1 260 
SKY002.SFMG_H0025 SKY002.SFMG_H0025
