! Label Fix index ULConfidenceLevel SrcLocConfLevel start_l start_b start_flux [ lmin,  lmax ] [ bmin, bmax ] typefun par2 par3 galmode2 galmode2fit isomode2 isomode2fit edpcor fluxcor integratortype expratioEval expratio_minthr expratio_maxthr expratio_size [ index_min , index_max ] [ par2_min , par2_max ] [ par3_min , par3_max ] contourpoints minimizertype minimizeralg minimizerdefstrategy minimizerdeftol
! sqrt(TS)
! L_peak B_peak Dist_from_start_position
! L B Dist_from_start_position r a b phi
! Counts Err +Err -Err UL
! Flux(ph/cm2s) [0 , 1e+07] Err +Err -Err UL(ph/cm2s) ULbayes(ph/cm2s) Exp(cm2s) ExpSpectraCorFactor null null null Erglog(erg/cm2s) Erglog_Err Erglog_UL(erg/cm2s) Sensitivity FluxPerChannel(ph/cm2s)
! Index [0.5 , 5] Index_Err Par2 [20 , 10000] Par2_Err Par3 [0 , 100] Par3_Err
! cts fitstatus0 fcn0 edm0 nvpar0 nparx0 iter0 fitstatus1 fcn1 edm1 nvpar1 nparx1 iter1 Likelihood1
! Gal coeffs [0 , 100] and errs
! Gal zero coeffs and errs
! Iso coeffs [0 , 100] and errs
! Iso zero coeffs and errs
! Start_date(UTC) End_date(UTC) Start_date(TT) End_date(TT) Start_date(MJD) End_date(MJD)
! Emin..emax(MeV) fovmin..fovmax(deg) albedo(deg) binsize(deg) expstep phasecode ExpRatio
! Fit status of steps ext1, step1, ext2, step2, contour, index, ul [-1 step skipped, 0 ok, 1 errors]
! Number of counts for each step (to evaluate hypothesis)
! skytypeL.filter_irf skytypeH.filter_irf
AGLJ1736-3250 3 2.1 2 5.99147 355.72 -0.595772 2.3311e-06 [ -1 , -1 ]  [ -1 , -1 ]  0 0 0 0 0 0 0 1 1 1 1 0 15 10 [ 0.5 , 5 ] [ 20 , 10000 ] [ 0 , 100 ] 40 Minuit Migrad 2 0.01
2.71246
355.797 -0.615597 0.0793258
357.236 -0.848314 1.53679 1.87365 2.53996 1.38066 -13.989 
6.29519 3.72406 4.24421 -3.2034 15.8138
4.46053e-06 2.63873e-06 3.00729e-06 -2.26981e-06 1.12051e-05 1.09691e-05 1.41131e+06 1 0 0 0 1.37401e-09 8.12828e-10 3.45159e-09 0.0 4.46053e-06
2.1 0 0 0 0 0
35 -1 123.585 0.5 0 134 3 0 119.907 2.08895e-07 1 134 3 153.52
0.22209 0
0.22209 0
14.7033 0
14.7033 0
2013-02-28T12:01:07 2013-02-28T18:01:07 289137600.0000000 289159200.0000000 56351.5000000 56351.7500000
100..10000 0..60 80 0.5 0 6 0
-1 -1 -1 0 0 -1 0 
-1 54 -1 54 54 -1 54 
SKY002.SFMG_H0025 SKY002.SFMG_H0025
