! Label Fix index ULConfidenceLevel SrcLocConfLevel start_l start_b start_flux [ lmin,  lmax ] [ bmin, bmax ] typefun par2 par3 galmode2 galmode2fit isomode2 isomode2fit edpcor fluxcor integratortype expratioEval expratio_minthr expratio_maxthr expratio_size [ index_min , index_max ] [ par2_min , par2_max ] [ par3_min , par3_max ] contourpoints minimizertype minimizeralg minimizerdefstrategy minimizerdeftol
! sqrt(TS)
! L_peak B_peak Dist_from_start_position
! L B Dist_from_start_position r a b phi
! Counts Err +Err -Err UL
! Flux(ph/cm2s) [0 , 1e+07] Err +Err -Err UL(ph/cm2s) ULbayes(ph/cm2s) Exp(cm2s) ExpSpectraCorFactor null null null Erglog(erg/cm2s) Erglog_Err Erglog_UL(erg/cm2s) Sensitivity FluxPerChannel(ph/cm2s)
! Index [0.5 , 5] Index_Err Par2 [20 , 10000] Par2_Err Par3 [0 , 100] Par3_Err
! cts fitstatus0 fcn0 edm0 nvpar0 nparx0 iter0 fitstatus1 fcn1 edm1 nvpar1 nparx1 iter1 Likelihood1
! Gal coeffs [0 , 100] and errs
! Gal zero coeffs and errs
! Iso coeffs [0 , 100] and errs
! Iso zero coeffs and errs
! Start_date(UTC) End_date(UTC) Start_date(TT) End_date(TT) Start_date(MJD) End_date(MJD)
! Emin..emax(MeV) fovmin..fovmax(deg) albedo(deg) binsize(deg) expstep phasecode ExpRatio
! Fit status of steps ext1, step1, ext2, step2, contour, index, ul [-1 step skipped, 0 ok, 1 errors]
! Number of counts for each step (to evaluate hypothesis)
! skytypeL.filter_irf skytypeH.filter_irf
AGLJ1736-3250 3 2.1 2 5.99147 355.921 0.463449 5.10779e-06 [ -1 , -1 ]  [ -1 , -1 ]  0 0 0 0 0 0 0 1 1 1 1 0 15 10 [ 0.5 , 5 ] [ 20 , 10000 ] [ 0 , 100 ] 40 Minuit Migrad 2 0.01
2.65821
356.083 0.357903 0.193404
356.032 0.211014 0.275682 1.09745 1.03098 1.17348 26.4846 
3.63025 2.3517 2.78451 -1.94656 10.0966
7.20482e-06 4.66732e-06 5.52631e-06 -3.86326e-06 2.00384e-05 1.27588e-05 503865 1 0 0 0 2.21936e-09 1.43771e-09 6.17258e-09 0.0 7.20482e-06
2.1 0 0 0 0 0
11 -1 51.2265 0.5 0 134 3 0 47.6934 3.77202e-07 1 134 3 58.6934
0.60506 0
0.60506 0
9.92363 0
9.92363 0
2017-02-02T16:01:07 2017-02-02T20:01:07 413136000.0000000 413150400.0000000 57786.6666667 57786.8333333
100..10000 0..60 80 0.5 0 6 0
-1 -1 -1 0 0 -1 0 
-1 22 -1 22 22 -1 22 
SKY002.SFMG_H0025 SKY002.SFMG_H0025
