! Label Fix index ULConfidenceLevel SrcLocConfLevel start_l start_b start_flux [ lmin,  lmax ] [ bmin, bmax ] typefun par2 par3 galmode2 galmode2fit isomode2 isomode2fit edpcor fluxcor integratortype expratioEval expratio_minthr expratio_maxthr expratio_size [ index_min , index_max ] [ par2_min , par2_max ] [ par3_min , par3_max ] contourpoints minimizertype minimizeralg minimizerdefstrategy minimizerdeftol
! sqrt(TS)
! L_peak B_peak Dist_from_start_position
! L B Dist_from_start_position r a b phi
! Counts Err +Err -Err UL
! Flux(ph/cm2s) [0 , 1e+07] Err +Err -Err UL(ph/cm2s) ULbayes(ph/cm2s) Exp(cm2s) ExpSpectraCorFactor null null null Erglog(erg/cm2s) Erglog_Err Erglog_UL(erg/cm2s) Sensitivity FluxPerChannel(ph/cm2s)
! Index [1 , 4] Index_Err Par2 [500 , 3000] Par2_Err Par3 [0.1 , 3] Par3_Err
! cts fitstatus0 fcn0 edm0 nvpar0 nparx0 iter0 fitstatus1 fcn1 edm1 nvpar1 nparx1 iter1 Likelihood1
! Gal coeffs [0 , 100] and errs
! Gal zero coeffs and errs
! Iso coeffs [0 , 100] and errs
! Iso zero coeffs and errs
! Start_date(UTC) End_date(UTC) Start_date(TT) End_date(TT) Start_date(MJD) End_date(MJD)
! Emin..emax(MeV) fovmin..fovmax(deg) albedo(deg) binsize(deg) expstep phasecode ExpRatio
! Fit status of steps ext1, step1, ext2, step2, contour, index, ul [-1 step skipped, 0 ok, 1 errors]
! Number of counts for each step (to evaluate hypothesis)
! skytypeL.filter_irf skytypeH.filter_irf
2AGLJ1801-2334 0 3.37991 2 5.99147 6.16978 -0.067694 3.579e-07 [ -1 , -1 ]  [ -1 , -1 ]  3 2935.07 0.682363 0 0 0 0 1 1 1 1 0 15 10 [ 1 , 4 ] [ 500 , 3000 ] [ 0.1 , 3 ] 40 Minuit Migrad 2 0.01
0
6.16978 -0.067694 0
-1 -1 -1 -1 -1 -1 -1 
0.144144 0 0 0 0
3.579e-07 0 0 0 0 -1 402750 1 0 0 0 5.78424e-11 0 0 0.0 3.579e-07
3.37991 0 2935.07 0 0.682363 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0
0 0
0 0
0 0
2011-02-07T22:01:06 2011-02-08T00:01:06 224200800.0000000 224208000.0000000 55599.9166667 55600.0000000
100..10000 0..60 80 0.5 0 6 -1
-1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 
SKY002.SFMG_H0025 SKY002.SFMG_H0025
