! Label Fix index ULConfidenceLevel SrcLocConfLevel start_l start_b start_flux [ lmin,  lmax ] [ bmin, bmax ] typefun par2 par3 galmode2 galmode2fit isomode2 isomode2fit edpcor fluxcor integratortype expratioEval expratio_minthr expratio_maxthr expratio_size [ index_min , index_max ] [ par2_min , par2_max ] [ par3_min , par3_max ] contourpoints minimizertype minimizeralg minimizerdefstrategy minimizerdeftol
! sqrt(TS)
! L_peak B_peak Dist_from_start_position
! L B Dist_from_start_position r a b phi
! Counts Err +Err -Err UL
! Flux(ph/cm2s) [0 , 1e+07] Err +Err -Err UL(ph/cm2s) ULbayes(ph/cm2s) Exp(cm2s) ExpSpectraCorFactor null null null Erglog(erg/cm2s) Erglog_Err Erglog_UL(erg/cm2s) Sensitivity FluxPerChannel(ph/cm2s)
! Index [0.5 , 5] Index_Err Par2 [20 , 10000] Par2_Err Par3 [0 , 100] Par3_Err
! cts fitstatus0 fcn0 edm0 nvpar0 nparx0 iter0 fitstatus1 fcn1 edm1 nvpar1 nparx1 iter1 Likelihood1
! Gal coeffs [0 , 100] and errs
! Gal zero coeffs and errs
! Iso coeffs [0 , 100] and errs
! Iso zero coeffs and errs
! Start_date(UTC) End_date(UTC) Start_date(TT) End_date(TT) Start_date(MJD) End_date(MJD)
! Emin..emax(MeV) fovmin..fovmax(deg) albedo(deg) binsize(deg) expstep phasecode ExpRatio
! Fit status of steps ext1, step1, ext2, step2, contour, index, ul [-1 step skipped, 0 ok, 1 errors]
! Number of counts for each step (to evaluate hypothesis)
! skytypeL.filter_irf skytypeH.filter_irf
AGLJ1736-3250 3 2.1 2 5.99147 355.447 -0.2689 2e-07 [ -1 , -1 ]  [ -1 , -1 ]  0 0 0 3 0 3 0 1 1 1 1 0 15 10 [ 0.5 , 5 ] [ 20 , 10000 ] [ 0 , 100 ] 40 Minuit Migrad 2 0.01
3.18279
355.697 -0.518898 0.35355
355.728 -0.543154 0.39269 0.780675 1.16614 0.506277 -2.30239 
15.6856 7.09706 7.72337 -6.44801 32.3362
2.98725e-06 1.35161e-06 1.47088e-06 -1.228e-06 6.15829e-06 8.99669e-06 5.25084e+06 1 0 0 0 9.20187e-10 4.16346e-10 1.89699e-09 0.0 2.98725e-06
2.1 0 0 0 0 0
187 -1 358.499 0.5 0 134 3 0 353.434 2.28707e-07 1 134 3 514.434
0.856503 0
0.856503 0
10.5443 0
10.5443 0
2018-09-07T00:01:07 2018-09-08T00:01:07 463363200.0000000 463449600.0000000 58368.0000000 58369.0000000
100..10000 0..60 80 0.5 0 6 0
-1 0 -1 0 0 -1 0 
-1 295 -1 295 295 -1 295 
SKY002.SFMG_H0025 SKY002.SFMG_H0025
