! Label Fix index ULConfidenceLevel SrcLocConfLevel start_l start_b start_flux [ lmin,  lmax ] [ bmin, bmax ] typefun par2 par3 galmode2 galmode2fit isomode2 isomode2fit edpcor fluxcor integratortype expratioEval expratio_minthr expratio_maxthr expratio_size [ index_min , index_max ] [ par2_min , par2_max ] [ par3_min , par3_max ] contourpoints minimizertype minimizeralg minimizerdefstrategy minimizerdeftol
! sqrt(TS)
! L_peak B_peak Dist_from_start_position
! L B Dist_from_start_position r a b phi
! Counts Err +Err -Err UL
! Flux(ph/cm2s) [0 , 1e+07] Err +Err -Err UL(ph/cm2s) ULbayes(ph/cm2s) Exp(cm2s) ExpSpectraCorFactor null null null Erglog(erg/cm2s) Erglog_Err Erglog_UL(erg/cm2s) Sensitivity FluxPerChannel(ph/cm2s)
! Index [0.5 , 5] Index_Err Par2 [20 , 10000] Par2_Err Par3 [0 , 100] Par3_Err
! cts fitstatus0 fcn0 edm0 nvpar0 nparx0 iter0 fitstatus1 fcn1 edm1 nvpar1 nparx1 iter1 Likelihood1
! Gal coeffs [0 , 100] and errs
! Gal zero coeffs and errs
! Iso coeffs [0 , 100] and errs
! Iso zero coeffs and errs
! Start_date(UTC) End_date(UTC) Start_date(TT) End_date(TT) Start_date(MJD) End_date(MJD)
! Emin..emax(MeV) fovmin..fovmax(deg) albedo(deg) binsize(deg) expstep phasecode ExpRatio
! Fit status of steps ext1, step1, ext2, step2, contour, index, ul [-1 step skipped, 0 ok, 1 errors]
! Number of counts for each step (to evaluate hypothesis)
! skytypeL.filter_irf skytypeH.filter_irf
AGLJ1736-3250 3 2.1 2 5.99147 355.728 -0.543154 2.98725e-06 [ -1 , -1 ]  [ -1 , -1 ]  0 0 0 0 0 0 0 1 1 1 1 0 15 10 [ 0.5 , 5 ] [ 20 , 10000 ] [ 0 , 100 ] 40 Minuit Migrad 2 0.01
3.20097
354.782 -0.526671 0.946344
355.439 -0.632593 0.302464 1.06101 1.33381 0.846476 -1.9463 
9.05705 4.52663 5.05122 -3.99728 20.1854
6.37099e-06 3.18416e-06 3.55317e-06 -2.8118e-06 1.4199e-05 1.23247e-05 1.42161e+06 1 0 0 0 1.96251e-09 9.80843e-10 4.37382e-09 0.0 6.37099e-06
2.1 0 0 0 0 0
50 -1 155.774 0.5 0 134 3 0 150.651 5.74076e-07 1 134 3 195.106
0.760466 0
0.760466 0
12.0909 0
12.0909 0
2018-09-07T00:01:07 2018-09-07T06:01:07 463363200.0000000 463384800.0000000 58368.0000000 58368.2500000
100..10000 0..60 80 0.5 0 6 0
-1 -1 -1 0 0 -1 0 
-1 80 -1 80 80 -1 80 
SKY002.SFMG_H0025 SKY002.SFMG_H0025
