! Label Fix index ULConfidenceLevel SrcLocConfLevel start_l start_b start_flux [ lmin,  lmax ] [ bmin, bmax ] typefun par2 par3 galmode2 galmode2fit isomode2 isomode2fit edpcor fluxcor integratortype expratioEval expratio_minthr expratio_maxthr expratio_size [ index_min , index_max ] [ par2_min , par2_max ] [ par3_min , par3_max ] contourpoints minimizertype minimizeralg minimizerdefstrategy minimizerdeftol
! sqrt(TS)
! L_peak B_peak Dist_from_start_position
! L B Dist_from_start_position r a b phi
! Counts Err +Err -Err UL
! Flux(ph/cm2s) [0 , 1e+07] Err +Err -Err UL(ph/cm2s) ULbayes(ph/cm2s) Exp(cm2s) ExpSpectraCorFactor null null null Erglog(erg/cm2s) Erglog_Err Erglog_UL(erg/cm2s) Sensitivity FluxPerChannel(ph/cm2s)
! Index [0.5 , 5] Index_Err Par2 [20 , 10000] Par2_Err Par3 [0 , 100] Par3_Err
! cts fitstatus0 fcn0 edm0 nvpar0 nparx0 iter0 fitstatus1 fcn1 edm1 nvpar1 nparx1 iter1 Likelihood1
! Gal coeffs [0 , 100] and errs
! Gal zero coeffs and errs
! Iso coeffs [0 , 100] and errs
! Iso zero coeffs and errs
! Start_date(UTC) End_date(UTC) Start_date(TT) End_date(TT) Start_date(MJD) End_date(MJD)
! Emin..emax(MeV) fovmin..fovmax(deg) albedo(deg) binsize(deg) expstep phasecode ExpRatio
! Fit status of steps ext1, step1, ext2, step2, contour, index, ul [-1 step skipped, 0 ok, 1 errors]
! Number of counts for each step (to evaluate hypothesis)
! skytypeL.filter_irf skytypeH.filter_irf
AGLJ1736-3250 3 2.1 2 5.99147 355.447 -0.2689 2e-07 [ -1 , -1 ]  [ -1 , -1 ]  0 0 0 3 0 3 0 1 1 1 1 0 15 10 [ 0.5 , 5 ] [ 20 , 10000 ] [ 0 , 100 ] 40 Minuit Migrad 2 0.01
3.63457
355.691 -1.00014 0.770716
355.527 -0.45621 0.203489 0.978285 1.12308 0.827436 -30.4732 
19.4222 7.86872 8.46471 -7.24136 37.5021
3.40483e-06 1.37943e-06 1.48392e-06 -1.26946e-06 6.57435e-06 9.48719e-06 5.70431e+06 1 0 0 0 1.04882e-09 4.24918e-10 2.02515e-09 0.0 3.40483e-06
2.1 0 0 0 0 0
173 -1 333.111 0.5 0 134 3 0 326.506 1.38993e-07 1 134 3 483.734
0.81642 0
0.81642 0
6.506 0
6.506 0
2018-03-22T00:01:07 2018-03-23T00:01:07 448761600.0000000 448848000.0000000 58199.0000000 58200.0000000
100..10000 0..60 80 0.5 0 6 0
-1 0 -1 1 0 -1 0 
-1 283 -1 283 283 -1 283 
SKY002.SFMG_H0025 SKY002.SFMG_H0025
