! Label Fix index ULConfidenceLevel SrcLocConfLevel start_l start_b start_flux [ lmin,  lmax ] [ bmin, bmax ] typefun par2 par3 galmode2 galmode2fit isomode2 isomode2fit edpcor fluxcor integratortype expratioEval expratio_minthr expratio_maxthr expratio_size [ index_min , index_max ] [ par2_min , par2_max ] [ par3_min , par3_max ] contourpoints minimizertype minimizeralg minimizerdefstrategy minimizerdeftol
! sqrt(TS)
! L_peak B_peak Dist_from_start_position
! L B Dist_from_start_position r a b phi
! Counts Err +Err -Err UL
! Flux(ph/cm2s) [0 , 1e+07] Err +Err -Err UL(ph/cm2s) ULbayes(ph/cm2s) Exp(cm2s) ExpSpectraCorFactor null null null Erglog(erg/cm2s) Erglog_Err Erglog_UL(erg/cm2s) Sensitivity FluxPerChannel(ph/cm2s)
! Index [0.5 , 5] Index_Err Par2 [20 , 10000] Par2_Err Par3 [0 , 100] Par3_Err
! cts fitstatus0 fcn0 edm0 nvpar0 nparx0 iter0 fitstatus1 fcn1 edm1 nvpar1 nparx1 iter1 Likelihood1
! Gal coeffs [0 , 100] and errs
! Gal zero coeffs and errs
! Iso coeffs [0 , 100] and errs
! Iso zero coeffs and errs
! Start_date(UTC) End_date(UTC) Start_date(TT) End_date(TT) Start_date(MJD) End_date(MJD)
! Emin..emax(MeV) fovmin..fovmax(deg) albedo(deg) binsize(deg) expstep phasecode ExpRatio
! Fit status of steps ext1, step1, ext2, step2, contour, index, ul [-1 step skipped, 0 ok, 1 errors]
! Number of counts for each step (to evaluate hypothesis)
! skytypeL.filter_irf skytypeH.filter_irf
AGLJ1736-3250 3 2.1 2 5.99147 355.447 -0.2689 2e-07 [ -1 , -1 ]  [ -1 , -1 ]  0 0 0 3 0 3 0 1 1 1 1 0 15 10 [ 0.5 , 5 ] [ 20 , 10000 ] [ 0 , 100 ] 40 Minuit Migrad 2 0.01
4.07401
355.787 0.208447 0.586084
355.609 -0.582011 0.352577 0.9265 0.610903 1.41369 -12.3719 
43.3608 13.4049 14.0323 -12.7606 72.6532
2.14546e-06 6.63266e-07 6.94311e-07 -6.31388e-07 3.59483e-06 7.21311e-06 2.02105e+07 1 0 0 0 6.60883e-10 2.04311e-10 1.10734e-09 0.0 2.14546e-06
2.1 0 0 0 0 0
540 -1 564.991 0.5 0 134 3 0 556.692 3.59235e-09 1 134 3 907.395
0.652025 0
0.652025 0
7.3144 0
7.3144 0
2009-03-25T00:01:06 2009-03-26T00:01:06 165024000.0000000 165110400.0000000 54915.0000000 54916.0000000
100..10000 0..60 80 0.5 0 18 0
-1 0 -1 1 0 -1 0 
-1 841 -1 841 841 -1 841 
SKY002.SFMG_H0025 SKY002.SFMG_H0025
