! Label Fix index ULConfidenceLevel SrcLocConfLevel start_l start_b start_flux [ lmin,  lmax ] [ bmin, bmax ] typefun par2 par3 galmode2 galmode2fit isomode2 isomode2fit edpcor fluxcor integratortype expratioEval expratio_minthr expratio_maxthr expratio_size [ index_min , index_max ] [ par2_min , par2_max ] [ par3_min , par3_max ] contourpoints minimizertype minimizeralg minimizerdefstrategy minimizerdeftol
! sqrt(TS)
! L_peak B_peak Dist_from_start_position
! L B Dist_from_start_position r a b phi
! Counts Err +Err -Err UL
! Flux(ph/cm2s) [0 , 1e+07] Err +Err -Err UL(ph/cm2s) ULbayes(ph/cm2s) Exp(cm2s) ExpSpectraCorFactor null null null Erglog(erg/cm2s) Erglog_Err Erglog_UL(erg/cm2s) Sensitivity FluxPerChannel(ph/cm2s)
! Index [0.5 , 5] Index_Err Par2 [20 , 10000] Par2_Err Par3 [0 , 100] Par3_Err
! cts fitstatus0 fcn0 edm0 nvpar0 nparx0 iter0 fitstatus1 fcn1 edm1 nvpar1 nparx1 iter1 Likelihood1
! Gal coeffs [0 , 100] and errs
! Gal zero coeffs and errs
! Iso coeffs [0 , 100] and errs
! Iso zero coeffs and errs
! Start_date(UTC) End_date(UTC) Start_date(TT) End_date(TT) Start_date(MJD) End_date(MJD)
! Emin..emax(MeV) fovmin..fovmax(deg) albedo(deg) binsize(deg) expstep phasecode ExpRatio
! Fit status of steps ext1, step1, ext2, step2, contour, index, ul [-1 step skipped, 0 ok, 1 errors]
! Number of counts for each step (to evaluate hypothesis)
! skytypeL.filter_irf skytypeH.filter_irf
AGLJ1736-3250 3 2.1 2 5.99147 355.447 -0.2689 2e-07 [ -1 , -1 ]  [ -1 , -1 ]  0 0 0 3 0 3 0 1 1 1 1 0 15 10 [ 0.5 , 5 ] [ 20 , 10000 ] [ 0 , 100 ] 40 Minuit Migrad 2 0.01
3.24218
355.42 0.463867 0.733251
356.044 0.219263 0.771294 1.44635 1.21329 1.5123 -53.2988 
18.2515 7.61613 8.17376 -7.04113 35.6851
3.20777e-06 1.33856e-06 1.43657e-06 -1.23751e-06 6.2718e-06 8.28576e-06 5.68977e+06 1 0 0 0 9.88115e-10 4.12329e-10 1.93195e-09 0.0 3.20777e-06
2.1 0 0 0 0 0
143 -1 313.284 0.5 0 134 3 0 308.028 4.05218e-10 1 134 3 434.393
0.495709 0
0.495709 0
8.75241 0
8.75241 0
2012-09-29T00:01:07 2012-09-30T00:01:07 275961600.0000000 276048000.0000000 56199.0000000 56200.0000000
100..10000 0..60 80 0.5 0 6 0
-1 0 -1 1 0 -1 0 
-1 252 -1 252 252 -1 252 
SKY002.SFMG_H0025 SKY002.SFMG_H0025
