! Label Fix index ULConfidenceLevel SrcLocConfLevel start_l start_b start_flux [ lmin,  lmax ] [ bmin, bmax ] typefun par2 par3 galmode2 galmode2fit isomode2 isomode2fit edpcor fluxcor integratortype expratioEval expratio_minthr expratio_maxthr expratio_size [ index_min , index_max ] [ par2_min , par2_max ] [ par3_min , par3_max ] contourpoints minimizertype minimizeralg minimizerdefstrategy minimizerdeftol
! sqrt(TS)
! L_peak B_peak Dist_from_start_position
! L B Dist_from_start_position r a b phi
! Counts Err +Err -Err UL
! Flux(ph/cm2s) [0 , 1e+07] Err +Err -Err UL(ph/cm2s) ULbayes(ph/cm2s) Exp(cm2s) ExpSpectraCorFactor null null null Erglog(erg/cm2s) Erglog_Err Erglog_UL(erg/cm2s) Sensitivity FluxPerChannel(ph/cm2s)
! Index [0.5 , 5] Index_Err Par2 [20 , 10000] Par2_Err Par3 [0 , 100] Par3_Err
! cts fitstatus0 fcn0 edm0 nvpar0 nparx0 iter0 fitstatus1 fcn1 edm1 nvpar1 nparx1 iter1 Likelihood1
! Gal coeffs [0 , 100] and errs
! Gal zero coeffs and errs
! Iso coeffs [0 , 100] and errs
! Iso zero coeffs and errs
! Start_date(UTC) End_date(UTC) Start_date(TT) End_date(TT) Start_date(MJD) End_date(MJD)
! Emin..emax(MeV) fovmin..fovmax(deg) albedo(deg) binsize(deg) expstep phasecode ExpRatio
! Fit status of steps ext1, step1, ext2, step2, contour, index, ul [-1 step skipped, 0 ok, 1 errors]
! Number of counts for each step (to evaluate hypothesis)
! skytypeL.filter_irf skytypeH.filter_irf
AGLJ1736-3250 1 2.1 2 5.99147 355.697 -0.518897 1.18404e-06 [ -1 , -1 ]  [ -1 , -1 ]  0 0 0 3 0 3 0 1 1 1 1 0 15 10 [ 0.5 , 5 ] [ 20 , 10000 ] [ 0 , 100 ] 40 Minuit Migrad 2 0.01
3.25527
355.697 -0.518897 0
-1 -1 -1 -1 -1 -1 -1 
26.3141 10.7565 11.4821 -9.99247 50.6617
1.21122e-06 4.95114e-07 5.28513e-07 -4.59948e-07 2.33193e-06 5.51529e-06 2.17252e+07 1 0 0 0 3.73103e-10 1.52514e-10 7.18322e-10 0.0 1.21122e-06
2.1 0 0 0 0 0
527 -1 584.82 0.5 0 134 3 0 579.521 1.28364e-13 1 134 3 903.746
0.569346 0
0.569346 0
7.66206 0
7.66206 0
2009-09-26T00:01:06 2009-09-27T00:01:06 181008000.0000000 181094400.0000000 55100.0000000 55101.0000000
100..10000 0..60 80 0.5 0 18 0
-1 0 -1 0 -1 -1 0 
-1 865 -1 865 -1 -1 865 
SKY002.SFMG_H0025 SKY002.SFMG_H0025
