! Label Fix index ULConfidenceLevel SrcLocConfLevel start_l start_b start_flux [ lmin,  lmax ] [ bmin, bmax ] typefun par2 par3 galmode2 galmode2fit isomode2 isomode2fit edpcor fluxcor integratortype expratioEval expratio_minthr expratio_maxthr expratio_size [ index_min , index_max ] [ par2_min , par2_max ] [ par3_min , par3_max ] contourpoints minimizertype minimizeralg minimizerdefstrategy minimizerdeftol
! sqrt(TS)
! L_peak B_peak Dist_from_start_position
! L B Dist_from_start_position r a b phi
! Counts Err +Err -Err UL
! Flux(ph/cm2s) [0 , 1e+07] Err +Err -Err UL(ph/cm2s) ULbayes(ph/cm2s) Exp(cm2s) ExpSpectraCorFactor null null null Erglog(erg/cm2s) Erglog_Err Erglog_UL(erg/cm2s) Sensitivity FluxPerChannel(ph/cm2s)
! Index [0.5 , 5] Index_Err Par2 [20 , 10000] Par2_Err Par3 [0 , 100] Par3_Err
! cts fitstatus0 fcn0 edm0 nvpar0 nparx0 iter0 fitstatus1 fcn1 edm1 nvpar1 nparx1 iter1 Likelihood1
! Gal coeffs [0 , 100] and errs
! Gal zero coeffs and errs
! Iso coeffs [0 , 100] and errs
! Iso zero coeffs and errs
! Start_date(UTC) End_date(UTC) Start_date(TT) End_date(TT) Start_date(MJD) End_date(MJD)
! Emin..emax(MeV) fovmin..fovmax(deg) albedo(deg) binsize(deg) expstep phasecode ExpRatio
! Fit status of steps ext1, step1, ext2, step2, contour, index, ul [-1 step skipped, 0 ok, 1 errors]
! Number of counts for each step (to evaluate hypothesis)
! skytypeL.filter_irf skytypeH.filter_irf
AGLJ1736-3250 3 2.1 2 5.99147 355.447 -0.2689 2e-07 [ -1 , -1 ]  [ -1 , -1 ]  0 0 0 3 0 3 0 1 1 1 1 0 15 10 [ 0.5 , 5 ] [ 20 , 10000 ] [ 0 , 100 ] 40 Minuit Migrad 2 0.01
3.73963
355.197 -0.0188908 0.353568
355.074 0.0363007 0.481776 0.546112 0.525716 0.568334 -82.7896 
13.7227 5.85315 6.40027 -5.29208 27.5953
3.00865e-06 1.28328e-06 1.40324e-06 -1.16027e-06 6.05017e-06 6.96753e-06 4.56108e+06 1 0 0 0 9.26779e-10 3.953e-10 1.86368e-09 0.0 3.00865e-06
2.1 0 0 0 0 0
94 -1 243.003 0.5 0 134 3 0 236.011 2.98346e-10 1 134 3 322.556
0.259036 0
0.259036 0
10.2041 0
10.2041 0
2011-02-07T00:01:06 2011-02-08T00:01:06 224121600.0000000 224208000.0000000 55599.0000000 55600.0000000
100..10000 0..60 80 0.5 0 6 0
-1 1 -1 1 0 -1 0 
-1 161 -1 161 161 -1 161 
SKY002.SFMG_H0025 SKY002.SFMG_H0025
