! Label Fix index ULConfidenceLevel SrcLocConfLevel start_l start_b start_flux [ lmin,  lmax ] [ bmin, bmax ] typefun par2 par3 galmode2 galmode2fit isomode2 isomode2fit edpcor fluxcor integratortype expratioEval expratio_minthr expratio_maxthr expratio_size [ index_min , index_max ] [ par2_min , par2_max ] [ par3_min , par3_max ] contourpoints minimizertype minimizeralg minimizerdefstrategy minimizerdeftol
! sqrt(TS)
! L_peak B_peak Dist_from_start_position
! L B Dist_from_start_position r a b phi
! Counts Err +Err -Err UL
! Flux(ph/cm2s) [0 , 1e+07] Err +Err -Err UL(ph/cm2s) ULbayes(ph/cm2s) Exp(cm2s) ExpSpectraCorFactor null null null Erglog(erg/cm2s) Erglog_Err Erglog_UL(erg/cm2s) Sensitivity FluxPerChannel(ph/cm2s)
! Index [0.5 , 5] Index_Err Par2 [20 , 10000] Par2_Err Par3 [0 , 100] Par3_Err
! cts fitstatus0 fcn0 edm0 nvpar0 nparx0 iter0 fitstatus1 fcn1 edm1 nvpar1 nparx1 iter1 Likelihood1
! Gal coeffs [0 , 100] and errs
! Gal zero coeffs and errs
! Iso coeffs [0 , 100] and errs
! Iso zero coeffs and errs
! Start_date(UTC) End_date(UTC) Start_date(TT) End_date(TT) Start_date(MJD) End_date(MJD)
! Emin..emax(MeV) fovmin..fovmax(deg) albedo(deg) binsize(deg) expstep phasecode ExpRatio
! Fit status of steps ext1, step1, ext2, step2, contour, index, ul [-1 step skipped, 0 ok, 1 errors]
! Number of counts for each step (to evaluate hypothesis)
! skytypeL.filter_irf skytypeH.filter_irf
AGLJ1736-3250 3 2.1 2 5.99147 355.872 0.0397045 3.33552e-06 [ -1 , -1 ]  [ -1 , -1 ]  0 0 0 0 0 0 0 1 1 1 1 0 15 10 [ 0.5 , 5 ] [ 20 , 10000 ] [ 0 , 100 ] 40 Minuit Migrad 2 0.01
4.02918
354.708 0.0594955 1.1646
354.411 0.855363 1.67326 1.14374 0.764888 1.55547 22.673 
14.5595 5.67215 6.15552 -5.18393 27.8372
6.81991e-06 2.65694e-06 2.88335e-06 -2.42824e-06 1.30394e-05 1.25923e-05 2.13485e+06 1 0 0 0 2.10079e-09 8.18437e-10 4.01664e-09 0.0 6.81991e-06
2.1 0 0 0 0 0
63 -1 186.941 0.5 0 134 3 0 178.824 6.22006e-08 1 134 3 236.279
0.400744 0
0.400744 0
10.4401 0
10.4401 0
2009-04-14T16:01:06 2009-04-14T18:01:06 166809600.0000000 166816800.0000000 54935.6666667 54935.7500000
100..10000 0..60 80 0.5 0 18 0
-1 -1 -1 0 0 -1 0 
-1 99 -1 99 99 -1 99 
SKY002.SFMG_H0025 SKY002.SFMG_H0025
