! Label Fix index ULConfidenceLevel SrcLocConfLevel start_l start_b start_flux [ lmin,  lmax ] [ bmin, bmax ] typefun par2 par3 galmode2 galmode2fit isomode2 isomode2fit edpcor fluxcor integratortype expratioEval expratio_minthr expratio_maxthr expratio_size [ index_min , index_max ] [ par2_min , par2_max ] [ par3_min , par3_max ] contourpoints minimizertype minimizeralg minimizerdefstrategy minimizerdeftol
! sqrt(TS)
! L_peak B_peak Dist_from_start_position
! L B Dist_from_start_position r a b phi
! Counts Err +Err -Err UL
! Flux(ph/cm2s) [0 , 1e+07] Err +Err -Err UL(ph/cm2s) ULbayes(ph/cm2s) Exp(cm2s) ExpSpectraCorFactor null null null Erglog(erg/cm2s) Erglog_Err Erglog_UL(erg/cm2s) Sensitivity FluxPerChannel(ph/cm2s)
! Index [0.5 , 5] Index_Err Par2 [20 , 10000] Par2_Err Par3 [0 , 100] Par3_Err
! cts fitstatus0 fcn0 edm0 nvpar0 nparx0 iter0 fitstatus1 fcn1 edm1 nvpar1 nparx1 iter1 Likelihood1
! Gal coeffs [0 , 100] and errs
! Gal zero coeffs and errs
! Iso coeffs [0 , 100] and errs
! Iso zero coeffs and errs
! Start_date(UTC) End_date(UTC) Start_date(TT) End_date(TT) Start_date(MJD) End_date(MJD)
! Emin..emax(MeV) fovmin..fovmax(deg) albedo(deg) binsize(deg) expstep phasecode ExpRatio
! Fit status of steps ext1, step1, ext2, step2, contour, index, ul [-1 step skipped, 0 ok, 1 errors]
! Number of counts for each step (to evaluate hypothesis)
! skytypeL.filter_irf skytypeH.filter_irf
AGLJ1736-3250 3 2.1 2 5.99147 356.044 0.219263 3.20777e-06 [ -1 , -1 ]  [ -1 , -1 ]  0 0 0 0 0 0 0 1 1 1 1 0 15 10 [ 0.5 , 5 ] [ 20 , 10000 ] [ 0 , 100 ] 40 Minuit Migrad 2 0.01
2.81159
356.004 0.472852 0.256743
-1 -1 -1 -1 -1 -1 -1 
4.51161 2.87184 3.34665 -2.40129 12.1541
1.00133e-05 6.37388e-06 7.4277e-06 -5.32954e-06 2.69754e-05 1.82364e-05 450563 1 0 0 0 3.08447e-09 1.9634e-09 8.30945e-09 0.0 1.00133e-05
2.1 0 0 0 0 0
14 -1 61.1147 0.5 0 134 3 0 57.1622 7.80031e-08 1 134 3 71.1622
0.484042 0
0.484042 0
10.3341 0
10.3341 0
2012-09-29T16:01:07 2012-09-29T18:01:07 276019200.0000000 276026400.0000000 56199.6666667 56199.7500000
100..10000 0..60 80 0.5 0 6 0
-1 -1 -1 1 1 -1 0 
-1 23 -1 23 23 -1 23 
SKY002.SFMG_H0025 SKY002.SFMG_H0025
