! Label Fix index ULConfidenceLevel SrcLocConfLevel start_l start_b start_flux [ lmin,  lmax ] [ bmin, bmax ] typefun par2 par3 galmode2 galmode2fit isomode2 isomode2fit edpcor fluxcor integratortype expratioEval expratio_minthr expratio_maxthr expratio_size [ index_min , index_max ] [ par2_min , par2_max ] [ par3_min , par3_max ] contourpoints minimizertype minimizeralg minimizerdefstrategy minimizerdeftol
! sqrt(TS)
! L_peak B_peak Dist_from_start_position
! L B Dist_from_start_position r a b phi
! Counts Err +Err -Err UL
! Flux(ph/cm2s) [0 , 1e+07] Err +Err -Err UL(ph/cm2s) ULbayes(ph/cm2s) Exp(cm2s) ExpSpectraCorFactor null null null Erglog(erg/cm2s) Erglog_Err Erglog_UL(erg/cm2s) Sensitivity FluxPerChannel(ph/cm2s)
! Index [0.5 , 5] Index_Err Par2 [20 , 10000] Par2_Err Par3 [0 , 100] Par3_Err
! cts fitstatus0 fcn0 edm0 nvpar0 nparx0 iter0 fitstatus1 fcn1 edm1 nvpar1 nparx1 iter1 Likelihood1
! Gal coeffs [0 , 100] and errs
! Gal zero coeffs and errs
! Iso coeffs [0 , 100] and errs
! Iso zero coeffs and errs
! Start_date(UTC) End_date(UTC) Start_date(TT) End_date(TT) Start_date(MJD) End_date(MJD)
! Emin..emax(MeV) fovmin..fovmax(deg) albedo(deg) binsize(deg) expstep phasecode ExpRatio
! Fit status of steps ext1, step1, ext2, step2, contour, index, ul [-1 step skipped, 0 ok, 1 errors]
! Number of counts for each step (to evaluate hypothesis)
! skytypeL.filter_irf skytypeH.filter_irf
AGLJ1736-3250 3 2.1 2 5.99147 355.074 0.0363007 3.00865e-06 [ -1 , -1 ]  [ -1 , -1 ]  0 0 0 0 0 0 0 1 1 1 1 0 15 10 [ 0.5 , 5 ] [ 20 , 10000 ] [ 0 , 100 ] 40 Minuit Migrad 2 0.01
3.1487
355.055 0.012139 0.0310012
355.713 0.630589 0.872799 1.63901 2.51654 1.05901 42.3355 
7.23947 3.84788 4.3373 -3.35648 16.8862
6.73802e-06 3.58135e-06 4.03688e-06 -3.12399e-06 1.57166e-05 1.13753e-05 1.07442e+06 1 0 0 0 2.07557e-09 1.10319e-09 4.8413e-09 0.0 6.73802e-06
2.1 0 0 0 0 0
29 -1 107.194 0.5 0 134 3 0 102.237 7.15405e-08 1 134 3 131.237
0.287253 0
0.287253 0
8.70134 0
8.70134 0
2011-02-07T06:01:06 2011-02-07T12:01:06 224143200.0000000 224164800.0000000 55599.2500000 55599.5000000
100..10000 0..60 80 0.5 0 6 0
-1 -1 -1 1 0 -1 0 
-1 38 -1 38 38 -1 38 
SKY002.SFMG_H0025 SKY002.SFMG_H0025
