! Label Fix index ULConfidenceLevel SrcLocConfLevel start_l start_b start_flux [ lmin,  lmax ] [ bmin, bmax ] typefun par2 par3 galmode2 galmode2fit isomode2 isomode2fit edpcor fluxcor integratortype expratioEval expratio_minthr expratio_maxthr expratio_size [ index_min , index_max ] [ par2_min , par2_max ] [ par3_min , par3_max ] contourpoints minimizertype minimizeralg minimizerdefstrategy minimizerdeftol
! sqrt(TS)
! L_peak B_peak Dist_from_start_position
! L B Dist_from_start_position r a b phi
! Counts Err +Err -Err UL
! Flux(ph/cm2s) [0 , 1e+07] Err +Err -Err UL(ph/cm2s) ULbayes(ph/cm2s) Exp(cm2s) ExpSpectraCorFactor null null null Erglog(erg/cm2s) Erglog_Err Erglog_UL(erg/cm2s) Sensitivity FluxPerChannel(ph/cm2s)
! Index [0.5 , 5] Index_Err Par2 [20 , 10000] Par2_Err Par3 [0 , 100] Par3_Err
! cts fitstatus0 fcn0 edm0 nvpar0 nparx0 iter0 fitstatus1 fcn1 edm1 nvpar1 nparx1 iter1 Likelihood1
! Gal coeffs [0 , 100] and errs
! Gal zero coeffs and errs
! Iso coeffs [0 , 100] and errs
! Iso zero coeffs and errs
! Start_date(UTC) End_date(UTC) Start_date(TT) End_date(TT) Start_date(MJD) End_date(MJD)
! Emin..emax(MeV) fovmin..fovmax(deg) albedo(deg) binsize(deg) expstep phasecode ExpRatio
! Fit status of steps ext1, step1, ext2, step2, contour, index, ul [-1 step skipped, 0 ok, 1 errors]
! Number of counts for each step (to evaluate hypothesis)
! skytypeL.filter_irf skytypeH.filter_irf
AGLJ1736-3250 3 2.1 2 5.99147 356.289 -0.329291 2.16631e-06 [ -1 , -1 ]  [ -1 , -1 ]  0 0 0 0 0 0 0 1 1 1 1 0 15 10 [ 0.5 , 5 ] [ 20 , 10000 ] [ 0 , 100 ] 40 Minuit Migrad 2 0.01
3.14223
356.431 -0.669668 0.368928
355.564 -1.04409 1.01824 2.03895 2.4776 1.7512 -2.10492 
17.4724 7.41535 7.95501 -6.85984 34.4359
3.51234e-06 1.49065e-06 1.59913e-06 -1.37898e-06 6.92237e-06 1.01759e-05 4.97458e+06 1 0 0 0 1.08193e-09 4.59176e-10 2.13235e-09 0.0 3.51234e-06
2.1 0 0 0 0 0
123 -1 268.784 0.5 0 134 3 0 263.848 1.83118e-10 1 134 3 375.757
0.577124 0
0.577124 0
7.86818 0
7.86818 0
2009-10-08T12:01:06 2009-10-08T18:01:06 182088000.0000000 182109600.0000000 55112.5000000 55112.7500000
100..10000 0..60 80 0.5 0 18 0
-1 -1 -1 0 0 -1 0 
-1 190 -1 190 190 -1 190 
SKY002.SFMG_H0025 SKY002.SFMG_H0025
