! Label Fix index ULConfidenceLevel SrcLocConfLevel start_l start_b start_flux [ lmin,  lmax ] [ bmin, bmax ] typefun par2 par3 galmode2 galmode2fit isomode2 isomode2fit edpcor fluxcor integratortype expratioEval expratio_minthr expratio_maxthr expratio_size [ index_min , index_max ] [ par2_min , par2_max ] [ par3_min , par3_max ] contourpoints minimizertype minimizeralg minimizerdefstrategy minimizerdeftol
! sqrt(TS)
! L_peak B_peak Dist_from_start_position
! L B Dist_from_start_position r a b phi
! Counts Err +Err -Err UL
! Flux(ph/cm2s) [0 , 1e+07] Err +Err -Err UL(ph/cm2s) ULbayes(ph/cm2s) Exp(cm2s) ExpSpectraCorFactor null null null Erglog(erg/cm2s) Erglog_Err Erglog_UL(erg/cm2s) Sensitivity FluxPerChannel(ph/cm2s)
! Index [0.5 , 5] Index_Err Par2 [20 , 10000] Par2_Err Par3 [0 , 100] Par3_Err
! cts fitstatus0 fcn0 edm0 nvpar0 nparx0 iter0 fitstatus1 fcn1 edm1 nvpar1 nparx1 iter1 Likelihood1
! Gal coeffs [0 , 100] and errs
! Gal zero coeffs and errs
! Iso coeffs [0 , 100] and errs
! Iso zero coeffs and errs
! Start_date(UTC) End_date(UTC) Start_date(TT) End_date(TT) Start_date(MJD) End_date(MJD)
! Emin..emax(MeV) fovmin..fovmax(deg) albedo(deg) binsize(deg) expstep phasecode ExpRatio
! Fit status of steps ext1, step1, ext2, step2, contour, index, ul [-1 step skipped, 0 ok, 1 errors]
! Number of counts for each step (to evaluate hypothesis)
! skytypeL.filter_irf skytypeH.filter_irf
AGLJ1736-3250 3 2.1 2 5.99147 355.697 -0.518908 2.33678e-06 [ -1 , -1 ]  [ -1 , -1 ]  0 0 0 0 0 0 0 1 1 1 1 0 15 10 [ 0.5 , 5 ] [ 20 , 10000 ] [ 0 , 100 ] 40 Minuit Migrad 2 0.01
0
355.697 -0.518908 0
-1 -1 -1 -1 -1 -1 -1 
5.81238e-08 2.74052 1.85348 0 5.36829
1.08247e-13 5.1038e-06 3.45183e-06 0 9.99762e-06 1.29879e-05 536957 1 0 0 0 3.33441e-17 1.57217e-09 3.07965e-09 0.0 1.08247e-13
2.1 0 0 0 0 0
11 -1 51.9198 0.5 0 134 3 0 51.9198 2.11854e-08 1 134 3 62.9198
0.555685 0
0.555685 0
8.8865 0
8.8865 0
2012-09-12T14:01:07 2012-09-12T16:01:07 274543200.0000000 274550400.0000000 56182.5833333 56182.6666667
100..10000 0..60 80 0.5 0 6 0
-1 -1 -1 0 -1 -1 0 
-1 12 -1 12 -1 -1 12 
SKY002.SFMG_H0025 SKY002.SFMG_H0025
