! Label Fix index ULConfidenceLevel SrcLocConfLevel start_l start_b start_flux [ lmin,  lmax ] [ bmin, bmax ] typefun par2 par3 galmode2 galmode2fit isomode2 isomode2fit edpcor fluxcor integratortype expratioEval expratio_minthr expratio_maxthr expratio_size [ index_min , index_max ] [ par2_min , par2_max ] [ par3_min , par3_max ] contourpoints minimizertype minimizeralg minimizerdefstrategy minimizerdeftol
! sqrt(TS)
! L_peak B_peak Dist_from_start_position
! L B Dist_from_start_position r a b phi
! Counts Err +Err -Err UL
! Flux(ph/cm2s) [0 , 1e+07] Err +Err -Err UL(ph/cm2s) ULbayes(ph/cm2s) Exp(cm2s) ExpSpectraCorFactor null null null Erglog(erg/cm2s) Erglog_Err Erglog_UL(erg/cm2s) Sensitivity FluxPerChannel(ph/cm2s)
! Index [0.5 , 5] Index_Err Par2 [20 , 10000] Par2_Err Par3 [0 , 100] Par3_Err
! cts fitstatus0 fcn0 edm0 nvpar0 nparx0 iter0 fitstatus1 fcn1 edm1 nvpar1 nparx1 iter1 Likelihood1
! Gal coeffs [0 , 100] and errs
! Gal zero coeffs and errs
! Iso coeffs [0 , 100] and errs
! Iso zero coeffs and errs
! Start_date(UTC) End_date(UTC) Start_date(TT) End_date(TT) Start_date(MJD) End_date(MJD)
! Emin..emax(MeV) fovmin..fovmax(deg) albedo(deg) binsize(deg) expstep phasecode ExpRatio
! Fit status of steps ext1, step1, ext2, step2, contour, index, ul [-1 step skipped, 0 ok, 1 errors]
! Number of counts for each step (to evaluate hypothesis)
! skytypeL.filter_irf skytypeH.filter_irf
AGLJ1736-3250 3 2.1 2 5.99147 357.104 1.00097 3.91228e-06 [ -1 , -1 ]  [ -1 , -1 ]  0 0 0 0 0 0 0 1 1 1 1 0 15 10 [ 0.5 , 5 ] [ 20 , 10000 ] [ 0 , 100 ] 40 Minuit Migrad 2 0.01
2.21258
357.104 1.00097 0
-1 -1 -1 -1 -1 -1 -1 
5.81912 3.55398 3.9786 -3.13477 14.6377
1.0048e-05 6.13671e-06 6.86991e-06 -5.41285e-06 2.52751e-05 2.30179e-05 579134 1 0 0 0 3.09516e-09 1.89034e-09 7.78569e-09 0.0 1.0048e-05
2.1 0 0 0 0 0
17 -1 66.832 0.5 0 134 3 0 64.3842 1.23876e-16 1 134 3 81.3842
0.607234 0
0.607234 0
6.78449 0
6.78449 0
2017-03-11T02:01:07 2017-03-11T04:01:07 416282400.0000000 416289600.0000000 57823.0833333 57823.1666667
100..10000 0..60 80 0.5 0 6 0
-1 -1 -1 0 1 -1 0 
-1 28 -1 28 2 -1 28 
SKY002.SFMG_H0025 SKY002.SFMG_H0025
