! Label Fix index ULConfidenceLevel SrcLocConfLevel start_l start_b start_flux [ lmin,  lmax ] [ bmin, bmax ] typefun par2 par3 galmode2 galmode2fit isomode2 isomode2fit edpcor fluxcor integratortype expratioEval expratio_minthr expratio_maxthr expratio_size [ index_min , index_max ] [ par2_min , par2_max ] [ par3_min , par3_max ] contourpoints minimizertype minimizeralg minimizerdefstrategy minimizerdeftol
! sqrt(TS)
! L_peak B_peak Dist_from_start_position
! L B Dist_from_start_position r a b phi
! Counts Err +Err -Err UL
! Flux(ph/cm2s) [0 , 1e+07] Err +Err -Err UL(ph/cm2s) ULbayes(ph/cm2s) Exp(cm2s) ExpSpectraCorFactor null null null Erglog(erg/cm2s) Erglog_Err Erglog_UL(erg/cm2s) Sensitivity FluxPerChannel(ph/cm2s)
! Index [0.5 , 5] Index_Err Par2 [20 , 10000] Par2_Err Par3 [0 , 100] Par3_Err
! cts fitstatus0 fcn0 edm0 nvpar0 nparx0 iter0 fitstatus1 fcn1 edm1 nvpar1 nparx1 iter1 Likelihood1
! Gal coeffs [0 , 100] and errs
! Gal zero coeffs and errs
! Iso coeffs [0 , 100] and errs
! Iso zero coeffs and errs
! Start_date(UTC) End_date(UTC) Start_date(TT) End_date(TT) Start_date(MJD) End_date(MJD)
! Emin..emax(MeV) fovmin..fovmax(deg) albedo(deg) binsize(deg) expstep phasecode ExpRatio
! Fit status of steps ext1, step1, ext2, step2, contour, index, ul [-1 step skipped, 0 ok, 1 errors]
! Number of counts for each step (to evaluate hypothesis)
! skytypeL.filter_irf skytypeH.filter_irf
AGLJ1736-3250 3 2.1 2 5.99147 356.044 0.219263 3.20777e-06 [ -1 , -1 ]  [ -1 , -1 ]  0 0 0 0 0 0 0 1 1 1 1 0 15 10 [ 0.5 , 5 ] [ 20 , 10000 ] [ 0 , 100 ] 40 Minuit Migrad 2 0.01
1.43827
356.044 0.219263 0
-1 -1 -1 -1 -1 -1 -1 
3.09733 2.96309 3.51489 -2.40197 11.2239
2.79986e-06 2.67851e-06 3.17732e-06 -2.17128e-06 1.01459e-05 9.43295e-06 1.10625e+06 1 0 0 0 8.62464e-10 8.25083e-10 3.12532e-09 0.0 2.79986e-06
2.1 0 0 0 0 0
27 -1 102.823 0.5 0 134 3 0 101.789 8.95333e-07 1 134 3 127.403
0.484042 0
0.484042 0
10.3341 0
10.3341 0
2012-09-29T04:01:07 2012-09-29T08:01:07 275976000.0000000 275990400.0000000 56199.1666667 56199.3333333
100..10000 0..60 80 0.5 0 6 0
-1 -1 -1 0 -1 -1 0 
-1 52 -1 52 -1 -1 52 
SKY002.SFMG_H0025 SKY002.SFMG_H0025
