! Label Fix index ULConfidenceLevel SrcLocConfLevel start_l start_b start_flux [ lmin,  lmax ] [ bmin, bmax ] typefun par2 par3 galmode2 galmode2fit isomode2 isomode2fit edpcor fluxcor integratortype expratioEval expratio_minthr expratio_maxthr expratio_size [ index_min , index_max ] [ par2_min , par2_max ] [ par3_min , par3_max ] contourpoints minimizertype minimizeralg minimizerdefstrategy minimizerdeftol
! sqrt(TS)
! L_peak B_peak Dist_from_start_position
! L B Dist_from_start_position r a b phi
! Counts Err +Err -Err UL
! Flux(ph/cm2s) [0 , 1e+07] Err +Err -Err UL(ph/cm2s) ULbayes(ph/cm2s) Exp(cm2s) ExpSpectraCorFactor null null null Erglog(erg/cm2s) Erglog_Err Erglog_UL(erg/cm2s) Sensitivity FluxPerChannel(ph/cm2s)
! Index [0.5 , 5] Index_Err Par2 [20 , 10000] Par2_Err Par3 [0 , 100] Par3_Err
! cts fitstatus0 fcn0 edm0 nvpar0 nparx0 iter0 fitstatus1 fcn1 edm1 nvpar1 nparx1 iter1 Likelihood1
! Gal coeffs [0 , 100] and errs
! Gal zero coeffs and errs
! Iso coeffs [0 , 100] and errs
! Iso zero coeffs and errs
! Start_date(UTC) End_date(UTC) Start_date(TT) End_date(TT) Start_date(MJD) End_date(MJD)
! Emin..emax(MeV) fovmin..fovmax(deg) albedo(deg) binsize(deg) expstep phasecode ExpRatio
! Fit status of steps ext1, step1, ext2, step2, contour, index, ul [-1 step skipped, 0 ok, 1 errors]
! Number of counts for each step (to evaluate hypothesis)
! skytypeL.filter_irf skytypeH.filter_irf
AGLJ1736-3250 3 2.1 2 5.99147 355.728 -0.543154 2.98725e-06 [ -1 , -1 ]  [ -1 , -1 ]  0 0 0 0 0 0 0 1 1 1 1 0 15 10 [ 0.5 , 5 ] [ 20 , 10000 ] [ 0 , 100 ] 40 Minuit Migrad 2 0.01
2.90895
355.697 -0.518896 0.0393521
-1 -1 -1 -1 -1 -1 -1 
4.94025 3.17533 3.69997 -2.64371 13.3684
8.08955e-06 5.19953e-06 6.05861e-06 -4.32902e-06 2.18905e-05 1.5063e-05 610695 1 0 0 0 2.49189e-09 1.60165e-09 6.7431e-09 0.0 8.08955e-06
2.1 0 0 0 0 0
25 -1 97.7114 0.5 0 134 3 0 93.4804 9.21807e-10 1 134 3 117.094
0.760466 0
0.760466 0
12.0909 0
12.0909 0
2018-09-07T10:01:07 2018-09-07T12:01:07 463399200.0000000 463406400.0000000 58368.4166667 58368.5000000
100..10000 0..60 80 0.5 0 6 0
-1 -1 -1 1 1 -1 0 
-1 37 -1 37 37 -1 37 
SKY002.SFMG_H0025 SKY002.SFMG_H0025
