! Label Fix index ULConfidenceLevel SrcLocConfLevel start_l start_b start_flux [ lmin,  lmax ] [ bmin, bmax ] typefun par2 par3 galmode2 galmode2fit isomode2 isomode2fit edpcor fluxcor integratortype expratioEval expratio_minthr expratio_maxthr expratio_size [ index_min , index_max ] [ par2_min , par2_max ] [ par3_min , par3_max ] contourpoints minimizertype minimizeralg minimizerdefstrategy minimizerdeftol
! sqrt(TS)
! L_peak B_peak Dist_from_start_position
! L B Dist_from_start_position r a b phi
! Counts Err +Err -Err UL
! Flux(ph/cm2s) [0 , 1e+07] Err +Err -Err UL(ph/cm2s) ULbayes(ph/cm2s) Exp(cm2s) ExpSpectraCorFactor null null null Erglog(erg/cm2s) Erglog_Err Erglog_UL(erg/cm2s) Sensitivity FluxPerChannel(ph/cm2s)
! Index [0.5 , 5] Index_Err Par2 [20 , 10000] Par2_Err Par3 [0 , 100] Par3_Err
! cts fitstatus0 fcn0 edm0 nvpar0 nparx0 iter0 fitstatus1 fcn1 edm1 nvpar1 nparx1 iter1 Likelihood1
! Gal coeffs [0 , 100] and errs
! Gal zero coeffs and errs
! Iso coeffs [0 , 100] and errs
! Iso zero coeffs and errs
! Start_date(UTC) End_date(UTC) Start_date(TT) End_date(TT) Start_date(MJD) End_date(MJD)
! Emin..emax(MeV) fovmin..fovmax(deg) albedo(deg) binsize(deg) expstep phasecode ExpRatio
! Fit status of steps ext1, step1, ext2, step2, contour, index, ul [-1 step skipped, 0 ok, 1 errors]
! Number of counts for each step (to evaluate hypothesis)
! skytypeL.filter_irf skytypeH.filter_irf
AGLJ1736-3250 3 2.1 2 5.99147 356.592 0.246468 1.58159e-06 [ -1 , -1 ]  [ -1 , -1 ]  0 0 0 0 0 0 0 1 1 1 1 0 15 10 [ 0.5 , 5 ] [ 20 , 10000 ] [ 0 , 100 ] 40 Minuit Migrad 2 0.01
2.03355
356.592 0.246468 0
-1 -1 -1 -1 -1 -1 -1 
7.51582 4.84271 5.35333 -4.30841 19.2212
3.67121e-06 2.36549e-06 2.61491e-06 -2.1045e-06 9.38886e-06 1.06686e-05 2.04723e+06 1 0 0 0 1.13087e-09 7.28661e-10 2.89212e-09 0.0 3.67121e-06
2.1 0 0 0 0 0
46 -1 145.28 0.5 0 134 3 0 143.213 1.99537e-15 1 134 3 187.826
0.688866 0
0.688866 0
5.22805 0
5.22805 0
2008-09-23T04:01:05 2008-09-23T06:01:05 149227200.0000000 149234400.0000000 54732.1666667 54732.2500000
100..10000 0..60 80 0.5 0 18 0
-1 -1 -1 0 1 -1 0 
-1 74 -1 74 2 -1 74 
SKY002.SFMG_H0025 SKY002.SFMG_H0025
