! Label Fix index ULConfidenceLevel SrcLocConfLevel start_l start_b start_flux [ lmin,  lmax ] [ bmin, bmax ] typefun par2 par3 galmode2 galmode2fit isomode2 isomode2fit edpcor fluxcor integratortype expratioEval expratio_minthr expratio_maxthr expratio_size [ index_min , index_max ] [ par2_min , par2_max ] [ par3_min , par3_max ] contourpoints minimizertype minimizeralg minimizerdefstrategy minimizerdeftol
! sqrt(TS)
! L_peak B_peak Dist_from_start_position
! L B Dist_from_start_position r a b phi
! Counts Err +Err -Err UL
! Flux(ph/cm2s) [0 , 1e+07] Err +Err -Err UL(ph/cm2s) ULbayes(ph/cm2s) Exp(cm2s) ExpSpectraCorFactor null null null Erglog(erg/cm2s) Erglog_Err Erglog_UL(erg/cm2s) Sensitivity FluxPerChannel(ph/cm2s)
! Index [0.5 , 5] Index_Err Par2 [20 , 10000] Par2_Err Par3 [0 , 100] Par3_Err
! cts fitstatus0 fcn0 edm0 nvpar0 nparx0 iter0 fitstatus1 fcn1 edm1 nvpar1 nparx1 iter1 Likelihood1
! Gal coeffs [0 , 100] and errs
! Gal zero coeffs and errs
! Iso coeffs [0 , 100] and errs
! Iso zero coeffs and errs
! Start_date(UTC) End_date(UTC) Start_date(TT) End_date(TT) Start_date(MJD) End_date(MJD)
! Emin..emax(MeV) fovmin..fovmax(deg) albedo(deg) binsize(deg) expstep phasecode ExpRatio
! Fit status of steps ext1, step1, ext2, step2, contour, index, ul [-1 step skipped, 0 ok, 1 errors]
! Number of counts for each step (to evaluate hypothesis)
! skytypeL.filter_irf skytypeH.filter_irf
AGLJ1736-3250 3 2.1 2 5.99147 356.691 -0.00522719 4.0989e-06 [ -1 , -1 ]  [ -1 , -1 ]  0 0 0 0 0 0 0 1 1 1 1 0 15 10 [ 0.5 , 5 ] [ 20 , 10000 ] [ 0 , 100 ] 40 Minuit Migrad 2 0.01
2.2488
356.691 -0.00522719 8.53774e-07
-1 -1 -1 -1 -1 -1 -1 
5.98214 3.75835 4.25319 -3.26488 15.4767
5.53893e-06 3.4799e-06 3.93808e-06 -3.02299e-06 1.433e-05 1.20209e-05 1.08002e+06 1 0 0 0 1.7062e-09 1.07194e-09 4.41419e-09 0.0 5.53893e-06
2.1 0 0 0 0 0
34 -1 125.393 0.5 0 134 3 0 122.864 6.88458e-13 1 134 3 154.091
0.472451 0
0.472451 0
15.0332 0
15.0332 0
2022-08-15T06:01:07 2022-08-15T12:01:07 587628000.0000000 587649600.0000000 59806.2500000 59806.5000000
100..10000 0..60 80 0.5 0 6 0
-1 -1 -1 0 1 -1 0 
-1 55 -1 55 2 -1 55 
SKY002.SFMG_H0025 SKY002.SFMG_H0025
