! Label Fix index ULConfidenceLevel SrcLocConfLevel start_l start_b start_flux [ lmin,  lmax ] [ bmin, bmax ] typefun par2 par3 galmode2 galmode2fit isomode2 isomode2fit edpcor fluxcor integratortype expratioEval expratio_minthr expratio_maxthr expratio_size [ index_min , index_max ] [ par2_min , par2_max ] [ par3_min , par3_max ] contourpoints minimizertype minimizeralg minimizerdefstrategy minimizerdeftol
! sqrt(TS)
! L_peak B_peak Dist_from_start_position
! L B Dist_from_start_position r a b phi
! Counts Err +Err -Err UL
! Flux(ph/cm2s) [0 , 1e+07] Err +Err -Err UL(ph/cm2s) ULbayes(ph/cm2s) Exp(cm2s) ExpSpectraCorFactor null null null Erglog(erg/cm2s) Erglog_Err Erglog_UL(erg/cm2s) Sensitivity FluxPerChannel(ph/cm2s)
! Index [0.5 , 5] Index_Err Par2 [20 , 10000] Par2_Err Par3 [0 , 100] Par3_Err
! cts fitstatus0 fcn0 edm0 nvpar0 nparx0 iter0 fitstatus1 fcn1 edm1 nvpar1 nparx1 iter1 Likelihood1
! Gal coeffs [0 , 100] and errs
! Gal zero coeffs and errs
! Iso coeffs [0 , 100] and errs
! Iso zero coeffs and errs
! Start_date(UTC) End_date(UTC) Start_date(TT) End_date(TT) Start_date(MJD) End_date(MJD)
! Emin..emax(MeV) fovmin..fovmax(deg) albedo(deg) binsize(deg) expstep phasecode ExpRatio
! Fit status of steps ext1, step1, ext2, step2, contour, index, ul [-1 step skipped, 0 ok, 1 errors]
! Number of counts for each step (to evaluate hypothesis)
! skytypeL.filter_irf skytypeH.filter_irf
AGLJ1736-3250 3 2.1 2 5.99147 355.921 0.463449 5.10779e-06 [ -1 , -1 ]  [ -1 , -1 ]  0 0 0 0 0 0 0 1 1 1 1 0 15 10 [ 0.5 , 5 ] [ 20 , 10000 ] [ 0 , 100 ] 40 Minuit Migrad 2 0.01
2.75528
355.895 0.466649 0.026518
356.197 -0.697548 1.19339 1.67628 2.61031 1.05234 -75.7235 
2.86843 2.02328 2.44819 -1.62537 8.65134
1.62111e-05 1.14347e-05 1.38361e-05 -9.1859e-06 4.88937e-05 2.4636e-05 176942 1 0 0 0 4.99365e-09 3.52233e-09 1.50611e-08 0.0 1.62111e-05
2.1 0 0 0 0 0
6 -1 30.4324 0.5 0 134 3 0 26.6367 1.18318e-09 1 134 3 32.6367
0.60506 0
0.60506 0
9.92363 0
9.92363 0
2017-02-02T16:01:07 2017-02-02T18:01:07 413136000.0000000 413143200.0000000 57786.6666667 57786.7500000
100..10000 0..60 80 0.5 0 6 0.35693
-1 -1 -1 0 0 -1 0 
-1 11 -1 11 11 -1 11 
SKY002.SFMG_H0025 SKY002.SFMG_H0025
