! Label Fix index ULConfidenceLevel SrcLocConfLevel start_l start_b start_flux [ lmin,  lmax ] [ bmin, bmax ] typefun par2 par3 galmode2 galmode2fit isomode2 isomode2fit edpcor fluxcor integratortype expratioEval expratio_minthr expratio_maxthr expratio_size [ index_min , index_max ] [ par2_min , par2_max ] [ par3_min , par3_max ] contourpoints minimizertype minimizeralg minimizerdefstrategy minimizerdeftol
! sqrt(TS)
! L_peak B_peak Dist_from_start_position
! L B Dist_from_start_position r a b phi
! Counts Err +Err -Err UL
! Flux(ph/cm2s) [0 , 1e+07] Err +Err -Err UL(ph/cm2s) ULbayes(ph/cm2s) Exp(cm2s) ExpSpectraCorFactor null null null Erglog(erg/cm2s) Erglog_Err Erglog_UL(erg/cm2s) Sensitivity FluxPerChannel(ph/cm2s)
! Index [0.5 , 5] Index_Err Par2 [20 , 10000] Par2_Err Par3 [0 , 100] Par3_Err
! cts fitstatus0 fcn0 edm0 nvpar0 nparx0 iter0 fitstatus1 fcn1 edm1 nvpar1 nparx1 iter1 Likelihood1
! Gal coeffs [0 , 100] and errs
! Gal zero coeffs and errs
! Iso coeffs [0 , 100] and errs
! Iso zero coeffs and errs
! Start_date(UTC) End_date(UTC) Start_date(TT) End_date(TT) Start_date(MJD) End_date(MJD)
! Emin..emax(MeV) fovmin..fovmax(deg) albedo(deg) binsize(deg) expstep phasecode ExpRatio
! Fit status of steps ext1, step1, ext2, step2, contour, index, ul [-1 step skipped, 0 ok, 1 errors]
! Number of counts for each step (to evaluate hypothesis)
! skytypeL.filter_irf skytypeH.filter_irf
AGLJ1736-3250 3 2.1 2 5.99147 354.863 -0.26748 1.45787e-06 [ -1 , -1 ]  [ -1 , -1 ]  0 0 0 0 0 0 0 1 1 1 1 0 15 10 [ 0.5 , 5 ] [ 20 , 10000 ] [ 0 , 100 ] 40 Minuit Migrad 2 0.01
3.29077
355.005 -0.601311 0.362904
-1 -1 -1 -1 -1 -1 -1 
10.6677 5.00625 5.50629 -4.49292 22.6578
6.46403e-06 3.0335e-06 3.33649e-06 -2.72245e-06 1.37293e-05 1.27855e-05 1.65032e+06 1 0 0 0 1.99117e-09 9.34433e-10 4.22916e-09 0.0 6.46403e-06
2.1 0 0 0 0 0
46 -1 146.111 0.5 0 134 3 0 140.696 1.04641e-07 1 134 3 186.696
0.456659 0
0.456659 0
11.6421 0
11.6421 0
2008-10-07T10:01:05 2008-10-07T12:01:05 150458400.0000000 150465600.0000000 54746.4166667 54746.5000000
100..10000 0..60 80 0.5 0 18 0
-1 -1 -1 0 1 -1 0 
-1 62 -1 62 62 -1 62 
SKY002.SFMG_H0025 SKY002.SFMG_H0025
