! Label Fix index ULConfidenceLevel SrcLocConfLevel start_l start_b start_flux [ lmin,  lmax ] [ bmin, bmax ] typefun par2 par3 galmode2 galmode2fit isomode2 isomode2fit edpcor fluxcor integratortype expratioEval expratio_minthr expratio_maxthr expratio_size [ index_min , index_max ] [ par2_min , par2_max ] [ par3_min , par3_max ] contourpoints minimizertype minimizeralg minimizerdefstrategy minimizerdeftol
! sqrt(TS)
! L_peak B_peak Dist_from_start_position
! L B Dist_from_start_position r a b phi
! Counts Err +Err -Err UL
! Flux(ph/cm2s) [0 , 1e+07] Err +Err -Err UL(ph/cm2s) ULbayes(ph/cm2s) Exp(cm2s) ExpSpectraCorFactor null null null Erglog(erg/cm2s) Erglog_Err Erglog_UL(erg/cm2s) Sensitivity FluxPerChannel(ph/cm2s)
! Index [0.5 , 5] Index_Err Par2 [20 , 10000] Par2_Err Par3 [0 , 100] Par3_Err
! cts fitstatus0 fcn0 edm0 nvpar0 nparx0 iter0 fitstatus1 fcn1 edm1 nvpar1 nparx1 iter1 Likelihood1
! Gal coeffs [0 , 100] and errs
! Gal zero coeffs and errs
! Iso coeffs [0 , 100] and errs
! Iso zero coeffs and errs
! Start_date(UTC) End_date(UTC) Start_date(TT) End_date(TT) Start_date(MJD) End_date(MJD)
! Emin..emax(MeV) fovmin..fovmax(deg) albedo(deg) binsize(deg) expstep phasecode ExpRatio
! Fit status of steps ext1, step1, ext2, step2, contour, index, ul [-1 step skipped, 0 ok, 1 errors]
! Number of counts for each step (to evaluate hypothesis)
! skytypeL.filter_irf skytypeH.filter_irf
AGLJ1736-3250 3 2.1 2 5.99147 355.823 -0.884469 3.82929e-06 [ -1 , -1 ]  [ -1 , -1 ]  0 0 0 0 0 0 0 1 1 1 1 0 15 10 [ 0.5 , 5 ] [ 20 , 10000 ] [ 0 , 100 ] 40 Minuit Migrad 2 0.01
3.18264
354.999 -0.754837 0.834311
-1 -1 -1 -1 -1 -1 -1 
7.12716 3.71536 4.18568 -3.2468 16.4415
1.28208e-05 6.68345e-06 7.5295e-06 -5.84057e-06 2.95761e-05 2.06489e-05 555905 1 0 0 0 3.9493e-09 2.05876e-09 9.11057e-09 0.0 1.28208e-05
2.1 0 0 0 0 0
22 -1 85.491 0.5 0 134 3 0 80.4264 1.52564e-09 1 134 3 102.426
0.642905 0
0.642905 0
10.2584 0
10.2584 0
2019-09-18T02:01:07 2019-09-18T04:01:07 495856800.0000000 495864000.0000000 58744.0833333 58744.1666667
100..10000 0..60 80 0.5 0 6 0
-1 -1 -1 1 1 -1 0 
-1 39 -1 39 39 -1 39 
SKY002.SFMG_H0025 SKY002.SFMG_H0025
