! Label Fix index ULConfidenceLevel SrcLocConfLevel start_l start_b start_flux [ lmin,  lmax ] [ bmin, bmax ] typefun par2 par3 galmode2 galmode2fit isomode2 isomode2fit edpcor fluxcor integratortype expratioEval expratio_minthr expratio_maxthr expratio_size [ index_min , index_max ] [ par2_min , par2_max ] [ par3_min , par3_max ] contourpoints minimizertype minimizeralg minimizerdefstrategy minimizerdeftol
! sqrt(TS)
! L_peak B_peak Dist_from_start_position
! L B Dist_from_start_position r a b phi
! Counts Err +Err -Err UL
! Flux(ph/cm2s) [0 , 1e+07] Err +Err -Err UL(ph/cm2s) ULbayes(ph/cm2s) Exp(cm2s) ExpSpectraCorFactor null null null Erglog(erg/cm2s) Erglog_Err Erglog_UL(erg/cm2s) Sensitivity FluxPerChannel(ph/cm2s)
! Index [0.5 , 5] Index_Err Par2 [20 , 10000] Par2_Err Par3 [0 , 100] Par3_Err
! cts fitstatus0 fcn0 edm0 nvpar0 nparx0 iter0 fitstatus1 fcn1 edm1 nvpar1 nparx1 iter1 Likelihood1
! Gal coeffs [0 , 100] and errs
! Gal zero coeffs and errs
! Iso coeffs [0 , 100] and errs
! Iso zero coeffs and errs
! Start_date(UTC) End_date(UTC) Start_date(TT) End_date(TT) Start_date(MJD) End_date(MJD)
! Emin..emax(MeV) fovmin..fovmax(deg) albedo(deg) binsize(deg) expstep phasecode ExpRatio
! Fit status of steps ext1, step1, ext2, step2, contour, index, ul [-1 step skipped, 0 ok, 1 errors]
! Number of counts for each step (to evaluate hypothesis)
! skytypeL.filter_irf skytypeH.filter_irf
AGLJ1736-3250 3 2.1 2 5.99147 355.823 -0.884469 3.82929e-06 [ -1 , -1 ]  [ -1 , -1 ]  0 0 0 0 0 0 0 1 1 1 1 0 15 10 [ 0.5 , 5 ] [ 20 , 10000 ] [ 0 , 100 ] 40 Minuit Migrad 2 0.01
3.93594
355.603 -0.578751 0.376635
355.363 -0.753104 0.478634 0.852536 0.955741 0.748095 -22.8545 
12.304 5.12604 5.62509 -4.62329 24.5457
8.31835e-06 3.46556e-06 3.80296e-06 -3.12567e-06 1.65946e-05 1.55073e-05 1.47914e+06 1 0 0 0 2.56237e-09 1.06753e-09 5.11178e-09 0.0 8.31835e-06
2.1 0 0 0 0 0
54 -1 168.388 0.5 0 134 3 0 160.642 3.90971e-10 1 134 3 210.483
0.642905 0
0.642905 0
10.2584 0
10.2584 0
2019-09-18T00:01:07 2019-09-18T06:01:07 495849600.0000000 495871200.0000000 58744.0000000 58744.2500000
100..10000 0..60 80 0.5 0 6 0
-1 -1 -1 1 0 -1 0 
-1 88 -1 88 88 -1 88 
SKY002.SFMG_H0025 SKY002.SFMG_H0025
