! Label Fix index ULConfidenceLevel SrcLocConfLevel start_l start_b start_flux [ lmin,  lmax ] [ bmin, bmax ] typefun par2 par3 galmode2 galmode2fit isomode2 isomode2fit edpcor fluxcor integratortype expratioEval expratio_minthr expratio_maxthr expratio_size [ index_min , index_max ] [ par2_min , par2_max ] [ par3_min , par3_max ] contourpoints minimizertype minimizeralg minimizerdefstrategy minimizerdeftol
! sqrt(TS)
! L_peak B_peak Dist_from_start_position
! L B Dist_from_start_position r a b phi
! Counts Err +Err -Err UL
! Flux(ph/cm2s) [0 , 1e+07] Err +Err -Err UL(ph/cm2s) ULbayes(ph/cm2s) Exp(cm2s) ExpSpectraCorFactor null null null Erglog(erg/cm2s) Erglog_Err Erglog_UL(erg/cm2s) Sensitivity FluxPerChannel(ph/cm2s)
! Index [0.5 , 5] Index_Err Par2 [20 , 10000] Par2_Err Par3 [0 , 100] Par3_Err
! cts fitstatus0 fcn0 edm0 nvpar0 nparx0 iter0 fitstatus1 fcn1 edm1 nvpar1 nparx1 iter1 Likelihood1
! Gal coeffs [0 , 100] and errs
! Gal zero coeffs and errs
! Iso coeffs [0 , 100] and errs
! Iso zero coeffs and errs
! Start_date(UTC) End_date(UTC) Start_date(TT) End_date(TT) Start_date(MJD) End_date(MJD)
! Emin..emax(MeV) fovmin..fovmax(deg) albedo(deg) binsize(deg) expstep phasecode ExpRatio
! Fit status of steps ext1, step1, ext2, step2, contour, index, ul [-1 step skipped, 0 ok, 1 errors]
! Number of counts for each step (to evaluate hypothesis)
! skytypeL.filter_irf skytypeH.filter_irf
AGLJ1736-3250 3 2.1 2 5.99147 355.609 -0.582011 2.14546e-06 [ -1 , -1 ]  [ -1 , -1 ]  0 0 0 0 0 0 0 1 1 1 1 0 15 10 [ 0.5 , 5 ] [ 20 , 10000 ] [ 0 , 100 ] 40 Minuit Migrad 2 0.01
1.42756
355.609 -0.582011 0
-1 -1 -1 -1 -1 -1 -1 
4.83903 4.48956 5.19173 -3.73115 16.5482
1.41868e-06 1.31622e-06 1.52208e-06 -1.09388e-06 4.85152e-06 7.82223e-06 3.41094e+06 1 0 0 0 4.37007e-10 4.05447e-10 1.49445e-09 0.0 1.41868e-06
2.1 0 0 0 0 0
86 -1 224.759 0.5 0 134 3 0 223.74 9.36509e-07 1 134 3 305.582
0.659724 0
0.659724 0
7.33065 0
7.33065 0
2009-03-25T04:01:06 2009-03-25T08:01:06 165038400.0000000 165052800.0000000 54915.1666667 54915.3333333
100..10000 0..60 80 0.5 0 18 0
-1 -1 -1 0 -1 -1 0 
-1 131 -1 131 -1 -1 131 
SKY002.SFMG_H0025 SKY002.SFMG_H0025
