! Label Fix index ULConfidenceLevel SrcLocConfLevel start_l start_b start_flux [ lmin,  lmax ] [ bmin, bmax ] typefun par2 par3 galmode2 galmode2fit isomode2 isomode2fit edpcor fluxcor integratortype expratioEval expratio_minthr expratio_maxthr expratio_size [ index_min , index_max ] [ par2_min , par2_max ] [ par3_min , par3_max ] contourpoints minimizertype minimizeralg minimizerdefstrategy minimizerdeftol
! sqrt(TS)
! L_peak B_peak Dist_from_start_position
! L B Dist_from_start_position r a b phi
! Counts Err +Err -Err UL
! Flux(ph/cm2s) [0 , 1e+07] Err +Err -Err UL(ph/cm2s) ULbayes(ph/cm2s) Exp(cm2s) ExpSpectraCorFactor null null null Erglog(erg/cm2s) Erglog_Err Erglog_UL(erg/cm2s) Sensitivity FluxPerChannel(ph/cm2s)
! Index [0.5 , 5] Index_Err Par2 [20 , 10000] Par2_Err Par3 [0 , 100] Par3_Err
! cts fitstatus0 fcn0 edm0 nvpar0 nparx0 iter0 fitstatus1 fcn1 edm1 nvpar1 nparx1 iter1 Likelihood1
! Gal coeffs [0 , 100] and errs
! Gal zero coeffs and errs
! Iso coeffs [0 , 100] and errs
! Iso zero coeffs and errs
! Start_date(UTC) End_date(UTC) Start_date(TT) End_date(TT) Start_date(MJD) End_date(MJD)
! Emin..emax(MeV) fovmin..fovmax(deg) albedo(deg) binsize(deg) expstep phasecode ExpRatio
! Fit status of steps ext1, step1, ext2, step2, contour, index, ul [-1 step skipped, 0 ok, 1 errors]
! Number of counts for each step (to evaluate hypothesis)
! skytypeL.filter_irf skytypeH.filter_irf
AGLJ1736-3250 3 2.1 2 5.99147 357.104 1.00097 3.91228e-06 [ -1 , -1 ]  [ -1 , -1 ]  0 0 0 0 0 0 0 1 1 1 1 0 15 10 [ 0.5 , 5 ] [ 20 , 10000 ] [ 0 , 100 ] 40 Minuit Migrad 2 0.01
3.73643
358.197 0.991103 1.09274
359.012 1.01109 1.90803 1.72677 1.88373 1.49006 -11.9885 
11.1078 4.67447 5.11189 -4.23607 22.2054
1.11619e-05 4.69723e-06 5.13678e-06 -4.2567e-06 2.23135e-05 2.15877e-05 995155 1 0 0 0 3.43829e-09 1.44692e-09 6.8734e-09 0.0 1.11619e-05
2.1 0 0 0 0 0
32 -1 113.609 0.5 0 134 3 0 106.629 2.10156e-08 1 134 3 137.243
0.607234 0
0.607234 0
6.78449 0
6.78449 0
2017-03-11T08:01:07 2017-03-11T12:01:07 416304000.0000000 416318400.0000000 57823.3333333 57823.5000000
100..10000 0..60 80 0.5 0 6 -1
-1 -1 -1 0 0 -1 0 
-1 50 -1 50 50 -1 50 
SKY002.SFMG_H0025 SKY002.SFMG_H0025
