! Label Fix index ULConfidenceLevel SrcLocConfLevel start_l start_b start_flux [ lmin,  lmax ] [ bmin, bmax ] typefun par2 par3 galmode2 galmode2fit isomode2 isomode2fit edpcor fluxcor integratortype expratioEval expratio_minthr expratio_maxthr expratio_size [ index_min , index_max ] [ par2_min , par2_max ] [ par3_min , par3_max ] contourpoints minimizertype minimizeralg minimizerdefstrategy minimizerdeftol
! sqrt(TS)
! L_peak B_peak Dist_from_start_position
! L B Dist_from_start_position r a b phi
! Counts Err +Err -Err UL
! Flux(ph/cm2s) [0 , 1e+07] Err +Err -Err UL(ph/cm2s) ULbayes(ph/cm2s) Exp(cm2s) ExpSpectraCorFactor null null null Erglog(erg/cm2s) Erglog_Err Erglog_UL(erg/cm2s) Sensitivity FluxPerChannel(ph/cm2s)
! Index [0.5 , 5] Index_Err Par2 [20 , 10000] Par2_Err Par3 [0 , 100] Par3_Err
! cts fitstatus0 fcn0 edm0 nvpar0 nparx0 iter0 fitstatus1 fcn1 edm1 nvpar1 nparx1 iter1 Likelihood1
! Gal coeffs [0 , 100] and errs
! Gal zero coeffs and errs
! Iso coeffs [0 , 100] and errs
! Iso zero coeffs and errs
! Start_date(UTC) End_date(UTC) Start_date(TT) End_date(TT) Start_date(MJD) End_date(MJD)
! Emin..emax(MeV) fovmin..fovmax(deg) albedo(deg) binsize(deg) expstep phasecode ExpRatio
! Fit status of steps ext1, step1, ext2, step2, contour, index, ul [-1 step skipped, 0 ok, 1 errors]
! Number of counts for each step (to evaluate hypothesis)
! skytypeL.filter_irf skytypeH.filter_irf
AGLJ1736-3250 3 2.1 2 5.99147 356.592 0.246468 1.58159e-06 [ -1 , -1 ]  [ -1 , -1 ]  0 0 0 0 0 0 0 1 1 1 1 0 15 10 [ 0.5 , 5 ] [ 20 , 10000 ] [ 0 , 100 ] 40 Minuit Migrad 2 0.01
2.13817
356.592 0.246468 0
-1 -1 -1 -1 -1 -1 -1 
8.02565 4.85063 5.35517 -4.34249 19.7405
4.58696e-06 2.77232e-06 3.06067e-06 -2.4819e-06 1.12824e-05 1.14061e-05 1.74967e+06 1 0 0 0 1.41296e-09 8.53979e-10 3.47541e-09 0.0 4.58696e-06
2.1 0 0 0 0 0
50 -1 159.739 0.5 0 134 3 0 157.453 1.01712e-13 1 134 3 203.295
0.688866 0
0.688866 0
5.22805 0
5.22805 0
2008-09-23T18:01:05 2008-09-23T20:01:05 149277600.0000000 149284800.0000000 54732.7500000 54732.8333333
100..10000 0..60 80 0.5 0 18 0
-1 -1 -1 0 1 -1 0 
-1 70 -1 70 2 -1 70 
SKY002.SFMG_H0025 SKY002.SFMG_H0025
