! Label Fix index ULConfidenceLevel SrcLocConfLevel start_l start_b start_flux [ lmin,  lmax ] [ bmin, bmax ] typefun par2 par3 galmode2 galmode2fit isomode2 isomode2fit edpcor fluxcor integratortype expratioEval expratio_minthr expratio_maxthr expratio_size [ index_min , index_max ] [ par2_min , par2_max ] [ par3_min , par3_max ] contourpoints minimizertype minimizeralg minimizerdefstrategy minimizerdeftol
! sqrt(TS)
! L_peak B_peak Dist_from_start_position
! L B Dist_from_start_position r a b phi
! Counts Err +Err -Err UL
! Flux(ph/cm2s) [0 , 1e+07] Err +Err -Err UL(ph/cm2s) ULbayes(ph/cm2s) Exp(cm2s) ExpSpectraCorFactor null null null Erglog(erg/cm2s) Erglog_Err Erglog_UL(erg/cm2s) Sensitivity FluxPerChannel(ph/cm2s)
! Index [0.5 , 5] Index_Err Par2 [20 , 10000] Par2_Err Par3 [0 , 100] Par3_Err
! cts fitstatus0 fcn0 edm0 nvpar0 nparx0 iter0 fitstatus1 fcn1 edm1 nvpar1 nparx1 iter1 Likelihood1
! Gal coeffs [0 , 100] and errs
! Gal zero coeffs and errs
! Iso coeffs [0 , 100] and errs
! Iso zero coeffs and errs
! Start_date(UTC) End_date(UTC) Start_date(TT) End_date(TT) Start_date(MJD) End_date(MJD)
! Emin..emax(MeV) fovmin..fovmax(deg) albedo(deg) binsize(deg) expstep phasecode ExpRatio
! Fit status of steps ext1, step1, ext2, step2, contour, index, ul [-1 step skipped, 0 ok, 1 errors]
! Number of counts for each step (to evaluate hypothesis)
! skytypeL.filter_irf skytypeH.filter_irf
AGLJ1736-3250 3 2.1 2 5.99147 355.72 -0.595772 2.3311e-06 [ -1 , -1 ]  [ -1 , -1 ]  0 0 0 0 0 0 0 1 1 1 1 0 15 10 [ 0.5 , 5 ] [ 20 , 10000 ] [ 0 , 100 ] 40 Minuit Migrad 2 0.01
3.25513
355.789 -0.602858 0.0697418
356.284 -0.591213 0.56436 1.22073 1.07989 1.37826 74.4955 
6.691 3.51284 3.97592 -3.05562 15.5816
7.37348e-06 3.87116e-06 4.38146e-06 -3.36729e-06 1.71709e-05 1.35283e-05 907440 1 0 0 0 2.27131e-09 1.19246e-09 5.28929e-09 0.0 7.37348e-06
2.1 0 0 0 0 0
23 -1 91.3012 0.5 0 134 3 0 86.0033 4.52382e-08 1 134 3 107.617
0.22209 0
0.22209 0
14.7033 0
14.7033 0
2013-02-28T12:01:07 2013-02-28T16:01:07 289137600.0000000 289152000.0000000 56351.5000000 56351.6666667
100..10000 0..60 80 0.5 0 6 0
-1 -1 -1 0 0 -1 0 
-1 36 -1 36 36 -1 36 
SKY002.SFMG_H0025 SKY002.SFMG_H0025
